<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
    </datasource>
    <datasource caption='cr_steps1' inline='true' name='federated.078limq0de2z9q14hddop0oavxb4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cr_steps1' name='textscan.0yet01w0ytv9tn14hwjcr1j4bprv'>
            <connection class='textscan' directory='/Users/victoriacano/Desktop/Week5/project-2/notebooks' filename='cr_steps1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='completion_time_francisca' name='textscan.0sbvuku1mb0ao21alhba60ak25ux'>
            <connection class='textscan' directory='/Users/victoriacano/Desktop/Week5/project-2/notebooks' filename='completion_time_francisca.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Attempts Control]' />
            <value name='[Attempts Test]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[cr_steps1.csv].[attempts_control]' />
              <field name='[cr_steps1.csv].[attempts_test]' />
            </group>
          </groups>
          <relation connection='textscan.0yet01w0ytv9tn14hwjcr1j4bprv' name='cr_steps1.csv' table='[cr_steps1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='step' ordinal='0' />
              <column datatype='integer' name='attempts_test' ordinal='1' />
              <column datatype='integer' name='completions_test' ordinal='2' />
              <column datatype='real' name='completion_rate_test' ordinal='3' />
              <column datatype='integer' name='attempts_control' ordinal='4' />
              <column datatype='integer' name='completions_control' ordinal='5' />
              <column datatype='real' name='completion_rate_control' ordinal='6' />
              <column datatype='real' name='dropoff_test' ordinal='7' />
              <column datatype='real' name='dropoff_control' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[cr_steps1.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>step</remote-name>
            <remote-type>129</remote-type>
            <local-name>[step]</local-name>
            <parent-name>[cr_steps1.csv]</parent-name>
            <remote-alias>step</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[cr_steps1.csv_7D793CA22EF148DB9323ECF8CDA49B8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>completions_test</remote-name>
            <remote-type>20</remote-type>
            <local-name>[completions_test]</local-name>
            <parent-name>[cr_steps1.csv]</parent-name>
            <remote-alias>completions_test</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cr_steps1.csv_7D793CA22EF148DB9323ECF8CDA49B8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>completion_rate_test</remote-name>
            <remote-type>5</remote-type>
            <local-name>[completion_rate_test]</local-name>
            <parent-name>[cr_steps1.csv]</parent-name>
            <remote-alias>completion_rate_test</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cr_steps1.csv_7D793CA22EF148DB9323ECF8CDA49B8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>completions_control</remote-name>
            <remote-type>20</remote-type>
            <local-name>[completions_control]</local-name>
            <parent-name>[cr_steps1.csv]</parent-name>
            <remote-alias>completions_control</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cr_steps1.csv_7D793CA22EF148DB9323ECF8CDA49B8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>completion_rate_control</remote-name>
            <remote-type>5</remote-type>
            <local-name>[completion_rate_control]</local-name>
            <parent-name>[cr_steps1.csv]</parent-name>
            <remote-alias>completion_rate_control</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cr_steps1.csv_7D793CA22EF148DB9323ECF8CDA49B8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dropoff_test</remote-name>
            <remote-type>5</remote-type>
            <local-name>[dropoff_test]</local-name>
            <parent-name>[cr_steps1.csv]</parent-name>
            <remote-alias>dropoff_test</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cr_steps1.csv_7D793CA22EF148DB9323ECF8CDA49B8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dropoff_control</remote-name>
            <remote-type>5</remote-type>
            <local-name>[dropoff_control]</local-name>
            <parent-name>[cr_steps1.csv]</parent-name>
            <remote-alias>dropoff_control</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cr_steps1.csv_7D793CA22EF148DB9323ECF8CDA49B8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pivot Field Names</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <remote-alias>Pivot Field Names</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cr_steps1.csv_7D793CA22EF148DB9323ECF8CDA49B8C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pivot Field Values</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <remote-alias>Pivot Field Values</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cr_steps1.csv_7D793CA22EF148DB9323ECF8CDA49B8C]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lift' datatype='real' name='[Calculation_6156011703427072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[completion_rate_test] - [completion_rate_control]' />
      </column>
      <column caption='Group' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Attempts' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='cr_steps1.csv' datatype='table' name='[__tableau_internal_object_id__].[cr_steps1.csv_7D793CA22EF148DB9323ECF8CDA49B8C]' role='measure' type='quantitative' />
      <column caption='Attempts Control' datatype='integer' name='[attempts_control]' role='measure' type='quantitative' />
      <column caption='Attempts Test' datatype='integer' name='[attempts_test]' role='measure' type='quantitative' />
      <column caption='Completion Rate Control' datatype='real' default-format='p0.00%' name='[completion_rate_control]' role='measure' type='quantitative' />
      <column caption='Completion Rate Test' datatype='real' default-format='p0.00%' name='[completion_rate_test]' role='measure' type='quantitative' />
      <column caption='Completions Control' datatype='integer' name='[completions_control]' role='measure' type='quantitative' />
      <column caption='Completions Test' datatype='integer' name='[completions_test]' role='measure' type='quantitative' />
      <column caption='Dropoff Control' datatype='real' default-format='p0.00%' name='[dropoff_control]' role='measure' type='quantitative' />
      <column caption='Dropoff Test' datatype='real' default-format='p0.00%' name='[dropoff_test]' role='measure' type='quantitative' />
      <column caption='Step' datatype='string' name='[step]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[cr_steps1.csv_7D793CA22EF148DB9323ECF8CDA49B8C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cr_steps1.csv_7D793CA22EF148DB9323ECF8CDA49B8C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[completion_rate_control]' derivation='Avg' name='[avg:completion_rate_control:qk]' pivot='key' type='quantitative' />
      <column-instance column='[completion_rate_test]' derivation='Avg' name='[avg:completion_rate_test:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6156011703427072]' derivation='Sum' name='[sum:Calculation_6156011703427072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attempts_control]' derivation='Sum' name='[sum:attempts_control:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attempts_test]' derivation='Sum' name='[sum:attempts_test:qk]' pivot='key' type='quantitative' />
      <column-instance column='[completion_rate_control]' derivation='Sum' name='[sum:completion_rate_control:qk]' pivot='key' type='quantitative' />
      <column-instance column='[completion_rate_test]' derivation='Sum' name='[sum:completion_rate_test:qk]' pivot='key' type='quantitative' />
      <column-instance column='[completions_control]' derivation='Sum' name='[sum:completions_control:qk]' pivot='key' type='quantitative' />
      <column-instance column='[completions_test]' derivation='Sum' name='[sum:completions_test:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dropoff_control]' derivation='Sum' name='[sum:dropoff_control:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dropoff_test]' derivation='Sum' name='[sum:dropoff_test:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/rj/tlxb_lp50s7f22bllq0n47rw0000gn/T/tableau-temp/#TableauTemp_07vqvwn0hvqibu185yhol1wzpeyt.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='03/25/2026 02:43:39 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>step</remote-name>
              <remote-type>129</remote-type>
              <local-name>[step]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>step</remote-alias>
              <ordinal>0</ordinal>
              <family>cr_steps1.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[cr_steps1.csv_7D793CA22EF148DB9323ECF8CDA49B8C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>completions_test</remote-name>
              <remote-type>20</remote-type>
              <local-name>[completions_test]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>completions_test</remote-alias>
              <ordinal>1</ordinal>
              <family>cr_steps1.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cr_steps1.csv_7D793CA22EF148DB9323ECF8CDA49B8C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>completion_rate_test</remote-name>
              <remote-type>5</remote-type>
              <local-name>[completion_rate_test]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>completion_rate_test</remote-alias>
              <ordinal>2</ordinal>
              <family>cr_steps1.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cr_steps1.csv_7D793CA22EF148DB9323ECF8CDA49B8C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>completions_control</remote-name>
              <remote-type>20</remote-type>
              <local-name>[completions_control]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>completions_control</remote-alias>
              <ordinal>3</ordinal>
              <family>cr_steps1.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cr_steps1.csv_7D793CA22EF148DB9323ECF8CDA49B8C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>completion_rate_control</remote-name>
              <remote-type>5</remote-type>
              <local-name>[completion_rate_control]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>completion_rate_control</remote-alias>
              <ordinal>4</ordinal>
              <family>cr_steps1.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cr_steps1.csv_7D793CA22EF148DB9323ECF8CDA49B8C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>dropoff_test</remote-name>
              <remote-type>5</remote-type>
              <local-name>[dropoff_test]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>dropoff_test</remote-alias>
              <ordinal>5</ordinal>
              <family>cr_steps1.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cr_steps1.csv_7D793CA22EF148DB9323ECF8CDA49B8C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>dropoff_control</remote-name>
              <remote-type>5</remote-type>
              <local-name>[dropoff_control]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>dropoff_control</remote-alias>
              <ordinal>6</ordinal>
              <family>cr_steps1.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cr_steps1.csv_7D793CA22EF148DB9323ECF8CDA49B8C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Pivot Field Names</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Pivot Field Names]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Pivot Field Names</remote-alias>
              <ordinal>7</ordinal>
              <family>Pivot</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
              <object-id>[cr_steps1.csv_7D793CA22EF148DB9323ECF8CDA49B8C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Pivot Field Values</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Pivot Field Values]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Pivot Field Values</remote-alias>
              <ordinal>8</ordinal>
              <family>Pivot</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cr_steps1.csv_7D793CA22EF148DB9323ECF8CDA49B8C]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.078limq0de2z9q14hddop0oavxb4]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.078limq0de2z9q14hddop0oavxb4].[sum:attempts_control:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.078limq0de2z9q14hddop0oavxb4].[sum:Pivot Field Values:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.078limq0de2z9q14hddop0oavxb4].[sum:completions_control:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.078limq0de2z9q14hddop0oavxb4].[avg:completion_rate_test:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.078limq0de2z9q14hddop0oavxb4].[sum:completion_rate_test:qk]&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;[federated.078limq0de2z9q14hddop0oavxb4].[sum:dropoff_test:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.078limq0de2z9q14hddop0oavxb4].[__tableau_internal_object_id__].[cnt:cr_steps1.csv_7D793CA22EF148DB9323ECF8CDA49B8C:qk]&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;[federated.078limq0de2z9q14hddop0oavxb4].[sum:Calculation_6156011703427072:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.078limq0de2z9q14hddop0oavxb4].[avg:completion_rate_control:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.078limq0de2z9q14hddop0oavxb4].[sum:completion_rate_control:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.078limq0de2z9q14hddop0oavxb4].[sum:completions_test:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.078limq0de2z9q14hddop0oavxb4].[:Measure Names]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.078limq0de2z9q14hddop0oavxb4].[none:Pivot Field Names:nk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.078limq0de2z9q14hddop0oavxb4].[sum:attempts_test:qk]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.078limq0de2z9q14hddop0oavxb4].[sum:dropoff_control:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='cr_steps1.csv' id='cr_steps1.csv_7D793CA22EF148DB9323ECF8CDA49B8C'>
            <properties context=''>
              <relation name='Pivot' type='pivot'>
                <columns>
                  <column datatype='string' name='Pivot Field Names' />
                  <column datatype='integer' name='Pivot Field Values' />
                </columns>
                <tag name='Pivot Field Names'>
                  <value name='[Attempts Control]' />
                  <value name='[Attempts Test]' />
                </tag>
                <groups>
                  <group name='Pivot Field Values'>
                    <field name='[cr_steps1.csv].[attempts_control]' />
                    <field name='[cr_steps1.csv].[attempts_test]' />
                  </group>
                </groups>
                <relation connection='textscan.0yet01w0ytv9tn14hwjcr1j4bprv' name='cr_steps1.csv' table='[cr_steps1#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                    <column datatype='string' name='step' ordinal='0' />
                    <column datatype='integer' name='attempts_test' ordinal='1' />
                    <column datatype='integer' name='completions_test' ordinal='2' />
                    <column datatype='real' name='completion_rate_test' ordinal='3' />
                    <column datatype='integer' name='attempts_control' ordinal='4' />
                    <column datatype='integer' name='completions_control' ordinal='5' />
                    <column datatype='real' name='completion_rate_control' ordinal='6' />
                    <column datatype='real' name='dropoff_test' ordinal='7' />
                    <column datatype='real' name='dropoff_control' ordinal='8' />
                  </columns>
                </relation>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='completion_time_francisca' inline='true' name='federated.1u7g4050zmba0p13mrfeb1u91lr7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='completion_time_francisca' name='textscan.083m9vf1erpn5112rt56z1kcbe3s'>
            <connection class='textscan' directory='/Users/victoriacano/Desktop/Week5/project-2/notebooks' filename='completion_time_francisca.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.083m9vf1erpn5112rt56z1kcbe3s' name='completion_time_francisca.csv' table='[completion_time_francisca#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='variation' ordinal='0' />
            <column datatype='string' name='visit_id' ordinal='1' />
            <column datatype='string' name='process_step' ordinal='2' />
            <column datatype='real' name='time_spent' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[completion_time_francisca.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>variation</remote-name>
            <remote-type>129</remote-type>
            <local-name>[variation]</local-name>
            <parent-name>[completion_time_francisca.csv]</parent-name>
            <remote-alias>variation</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[completion_time_francisca.csv_78949E6485584421B6FC3FB248363938]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>visit_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[visit_id]</local-name>
            <parent-name>[completion_time_francisca.csv]</parent-name>
            <remote-alias>visit_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[completion_time_francisca.csv_78949E6485584421B6FC3FB248363938]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>process_step</remote-name>
            <remote-type>129</remote-type>
            <local-name>[process_step]</local-name>
            <parent-name>[completion_time_francisca.csv]</parent-name>
            <remote-alias>process_step</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[completion_time_francisca.csv_78949E6485584421B6FC3FB248363938]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time_spent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[time_spent]</local-name>
            <parent-name>[completion_time_francisca.csv]</parent-name>
            <remote-alias>time_spent</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[completion_time_francisca.csv_78949E6485584421B6FC3FB248363938]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='completion_time_francisca.csv' datatype='table' name='[__tableau_internal_object_id__].[completion_time_francisca.csv_78949E6485584421B6FC3FB248363938]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Time Spent' datatype='real' name='[time_spent]' role='measure' type='quantitative' />
      <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/rj/tlxb_lp50s7f22bllq0n47rw0000gn/T/tableau-temp/#TableauTemp_1wydhka07jdtkj120w8kl1cl2hry.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='03/25/2026 02:44:01 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>variation</remote-name>
              <remote-type>129</remote-type>
              <local-name>[variation]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>variation</remote-alias>
              <ordinal>0</ordinal>
              <family>completion_time_francisca.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[completion_time_francisca.csv_78949E6485584421B6FC3FB248363938]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>visit_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[visit_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>visit_id</remote-alias>
              <ordinal>1</ordinal>
              <family>completion_time_francisca.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>60253</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[completion_time_francisca.csv_78949E6485584421B6FC3FB248363938]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>process_step</remote-name>
              <remote-type>129</remote-type>
              <local-name>[process_step]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>process_step</remote-alias>
              <ordinal>2</ordinal>
              <family>completion_time_francisca.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[completion_time_francisca.csv_78949E6485584421B6FC3FB248363938]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>time_spent</remote-name>
              <remote-type>5</remote-type>
              <local-name>[time_spent]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>time_spent</remote-alias>
              <ordinal>3</ordinal>
              <family>completion_time_francisca.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1631</approx-count>
              <contains-null>true</contains-null>
              <object-id>[completion_time_francisca.csv_78949E6485584421B6FC3FB248363938]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='completion_time_francisca.csv' id='completion_time_francisca.csv_78949E6485584421B6FC3FB248363938'>
            <properties context=''>
              <relation connection='textscan.083m9vf1erpn5112rt56z1kcbe3s' name='completion_time_francisca.csv' table='[completion_time_francisca#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='string' name='variation' ordinal='0' />
                  <column datatype='string' name='visit_id' ordinal='1' />
                  <column datatype='string' name='process_step' ordinal='2' />
                  <column datatype='real' name='time_spent' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Completion rate by step (control vs test)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cr_steps1' name='federated.078limq0de2z9q14hddop0oavxb4' />
          </datasources>
          <datasource-dependencies datasource='federated.078limq0de2z9q14hddop0oavxb4'>
            <column-instance column='[completion_rate_control]' derivation='Avg' name='[avg:completion_rate_control:qk]' pivot='key' type='quantitative' />
            <column-instance column='[completion_rate_test]' derivation='Avg' name='[avg:completion_rate_test:qk]' pivot='key' type='quantitative' />
            <column caption='Completion Rate Control' datatype='real' default-format='p0.00%' name='[completion_rate_control]' role='measure' type='quantitative' />
            <column caption='Completion Rate Test' datatype='real' default-format='p0.00%' name='[completion_rate_test]' role='measure' type='quantitative' />
            <column-instance column='[step]' derivation='None' name='[none:step:nk]' pivot='key' type='nominal' />
            <column caption='Step' datatype='string' name='[step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.078limq0de2z9q14hddop0oavxb4].[none:step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' data-class='total' field='[federated.078limq0de2z9q14hddop0oavxb4].[avg:completion_rate_control:qk]' value='p0.00%' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.078limq0de2z9q14hddop0oavxb4].[avg:completion_rate_test:qk]' palette='orange_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.078limq0de2z9q14hddop0oavxb4].[avg:completion_rate_test:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.078limq0de2z9q14hddop0oavxb4].[avg:completion_rate_test:qk]' />
              <text column='[federated.078limq0de2z9q14hddop0oavxb4].[avg:completion_rate_test:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.078limq0de2z9q14hddop0oavxb4].[avg:completion_rate_control:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.078limq0de2z9q14hddop0oavxb4].[avg:completion_rate_control:qk]' />
              <text column='[federated.078limq0de2z9q14hddop0oavxb4].[avg:completion_rate_control:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.078limq0de2z9q14hddop0oavxb4].[none:step:nk]</rows>
        <cols>([federated.078limq0de2z9q14hddop0oavxb4].[avg:completion_rate_test:qk] + [federated.078limq0de2z9q14hddop0oavxb4].[avg:completion_rate_control:qk])</cols>
      </table>
      <simple-id uuid='{01793714-E97B-4484-A1AC-FBDB3365C1AD}' />
    </worksheet>
    <worksheet name='Drop-off Rate by step (control vs test)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cr_steps1' name='federated.078limq0de2z9q14hddop0oavxb4' />
          </datasources>
          <datasource-dependencies datasource='federated.078limq0de2z9q14hddop0oavxb4'>
            <column caption='Dropoff Control' datatype='real' default-format='p0.00%' name='[dropoff_control]' role='measure' type='quantitative' />
            <column caption='Dropoff Test' datatype='real' default-format='p0.00%' name='[dropoff_test]' role='measure' type='quantitative' />
            <column-instance column='[step]' derivation='None' name='[none:step:nk]' pivot='key' type='nominal' />
            <column caption='Step' datatype='string' name='[step]' role='dimension' type='nominal' />
            <column-instance column='[dropoff_control]' derivation='Sum' name='[sum:dropoff_control:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dropoff_test]' derivation='Sum' name='[sum:dropoff_test:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.078limq0de2z9q14hddop0oavxb4].[none:step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.078limq0de2z9q14hddop0oavxb4].[sum:dropoff_control:qk]' palette='orange_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.078limq0de2z9q14hddop0oavxb4].[sum:dropoff_test:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.078limq0de2z9q14hddop0oavxb4].[sum:dropoff_test:qk]' />
              <text column='[federated.078limq0de2z9q14hddop0oavxb4].[sum:dropoff_test:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.078limq0de2z9q14hddop0oavxb4].[sum:dropoff_control:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.078limq0de2z9q14hddop0oavxb4].[sum:dropoff_control:qk]' />
              <text column='[federated.078limq0de2z9q14hddop0oavxb4].[sum:dropoff_control:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.078limq0de2z9q14hddop0oavxb4].[none:step:nk]</rows>
        <cols>([federated.078limq0de2z9q14hddop0oavxb4].[sum:dropoff_test:qk] + [federated.078limq0de2z9q14hddop0oavxb4].[sum:dropoff_control:qk])</cols>
      </table>
      <simple-id uuid='{FDB7EC90-78BB-4857-9C9F-6A3BB81004C1}' />
    </worksheet>
    <worksheet name='Lift by Step (Test vs Control)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cr_steps1' name='federated.078limq0de2z9q14hddop0oavxb4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.078limq0de2z9q14hddop0oavxb4'>
            <column caption='Lift' datatype='real' name='[Calculation_6156011703427072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[completion_rate_test] - [completion_rate_control]' />
            </column>
            <column caption='Completion Rate Control' datatype='real' default-format='p0.00%' name='[completion_rate_control]' role='measure' type='quantitative' />
            <column caption='Completion Rate Test' datatype='real' default-format='p0.00%' name='[completion_rate_test]' role='measure' type='quantitative' />
            <column-instance column='[step]' derivation='None' name='[none:step:nk]' pivot='key' type='nominal' />
            <column caption='Step' datatype='string' name='[step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6156011703427072]' derivation='Sum' name='[sum:Calculation_6156011703427072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.078limq0de2z9q14hddop0oavxb4].[none:step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' center='0.0' field='[federated.078limq0de2z9q14hddop0oavxb4].[sum:Calculation_6156011703427072:qk]' min='-0.0077145499999999997' palette='red_green_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.078limq0de2z9q14hddop0oavxb4].[sum:Calculation_6156011703427072:qk]' />
            </encodings>
            <reference-line axis-column='[federated.078limq0de2z9q14hddop0oavxb4].[sum:Calculation_6156011703427072:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.078limq0de2z9q14hddop0oavxb4].[sum:Calculation_6156011703427072:qk]</rows>
        <cols>[federated.078limq0de2z9q14hddop0oavxb4].[none:step:nk]</cols>
      </table>
      <simple-id uuid='{CB78C14A-07A4-49CF-9C53-3DE7887631FE}' />
    </worksheet>
    <worksheet name='Number of Attempts by step (control vs test)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cr_steps1' name='federated.078limq0de2z9q14hddop0oavxb4' />
          </datasources>
          <datasource-dependencies datasource='federated.078limq0de2z9q14hddop0oavxb4'>
            <column caption='Group' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Attempts' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Attempts Control' datatype='integer' name='[attempts_control]' role='measure' type='quantitative' />
            <column caption='Attempts Test' datatype='integer' name='[attempts_test]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[step]' derivation='None' name='[none:step:nk]' pivot='key' type='nominal' />
            <column caption='Step' datatype='string' name='[step]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attempts_control]' derivation='Sum' name='[sum:attempts_control:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attempts_test]' derivation='Sum' name='[sum:attempts_test:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078limq0de2z9q14hddop0oavxb4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.078limq0de2z9q14hddop0oavxb4].[sum:attempts_control:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.078limq0de2z9q14hddop0oavxb4].[sum:attempts_test:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.078limq0de2z9q14hddop0oavxb4].[none:step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.078limq0de2z9q14hddop0oavxb4].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.078limq0de2z9q14hddop0oavxb4].[sum:attempts_test:qk]' palette='orange_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.078limq0de2z9q14hddop0oavxb4].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.078limq0de2z9q14hddop0oavxb4].[none:step:nk]</rows>
        <cols>[federated.078limq0de2z9q14hddop0oavxb4].[sum:Pivot Field Values:qk]</cols>
      </table>
      <simple-id uuid='{0A29B0ED-195A-4A6C-AFC4-2DC50AF8857B}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='completion_time_francisca' name='federated.1u7g4050zmba0p13mrfeb1u91lr7' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7g4050zmba0p13mrfeb1u91lr7'>
            <column-instance column='[time_spent]' derivation='Avg' name='[avg:time_spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Time Spent' datatype='real' name='[time_spent]' role='measure' type='quantitative' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1u7g4050zmba0p13mrfeb1u91lr7].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u7g4050zmba0p13mrfeb1u91lr7].[none:variation:nk]' />
              <text column='[federated.1u7g4050zmba0p13mrfeb1u91lr7].[avg:time_spent:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1u7g4050zmba0p13mrfeb1u91lr7].[avg:time_spent:qk]</rows>
        <cols>([federated.1u7g4050zmba0p13mrfeb1u91lr7].[none:process_step:nk] / [federated.1u7g4050zmba0p13mrfeb1u91lr7].[none:variation:nk])</cols>
      </table>
      <simple-id uuid='{1A8789D6-28E8-48C7-AD4F-5780A7684363}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{8E613DC2-02C3-48C4-B280-5742143F87A4}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='57489' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='810'>
            <zone h='57489' id='5' type-v2='layout-basic' w='89702' x='468' y='810'>
              <zone h='24187' id='3' name='Number of Attempts by step (control vs test)' w='89702' x='468' y='810'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='33302' id='9' name='Completion rate by step (control vs test)' w='44851' x='468' y='24997'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='33302' id='12' name='Drop-off Rate by step (control vs test)' w='44851' x='45319' y='24997'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='57489' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='810'>
              <zone h='6680' id='8' name='Number of Attempts by step (control vs test)' pane-specification-id='2' param='[federated.078limq0de2z9q14hddop0oavxb4].[none:Pivot Field Names:nk]' type-v2='color' w='9362' x='90170' y='810'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6579' id='10' name='Completion rate by step (control vs test)' pane-specification-id='3' param='[federated.078limq0de2z9q14hddop0oavxb4].[avg:completion_rate_test:qk]' type-v2='color' w='9362' x='90170' y='7490'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6579' id='11' name='Completion rate by step (control vs test)' pane-specification-id='4' param='[federated.078limq0de2z9q14hddop0oavxb4].[avg:completion_rate_control:qk]' type-v2='color' w='9362' x='90170' y='14069'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6579' id='13' name='Drop-off Rate by step (control vs test)' pane-specification-id='1' param='[federated.078limq0de2z9q14hddop0oavxb4].[sum:dropoff_test:qk]' type-v2='color' w='9362' x='90170' y='20648'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6579' id='14' name='Drop-off Rate by step (control vs test)' pane-specification-id='2' param='[federated.078limq0de2z9q14hddop0oavxb4].[sum:dropoff_control:qk]' type-v2='color' w='9362' x='90170' y='27227'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6579' id='16' name='Lift by Step (Test vs Control)' pane-specification-id='0' param='[federated.078limq0de2z9q14hddop0oavxb4].[sum:Calculation_6156011703427072:qk]' type-v2='color' w='9362' x='90170' y='33806'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='5263' id='17' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9362' x='90170' y='40385'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='40891' id='15' name='Lift by Step (Test vs Control)' w='49531' x='468' y='58299'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='40891' id='18' is-centered='0' param='/Users/victoriacano/Desktop/Screenshot 2026-03-24 at 16.55.26.png' type-v2='bitmap' w='49533' x='49999' y='58299'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1800' minheight='1800' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98380' id='19' param='vert' type-v2='layout-flow' w='99064' x='468' y='810'>
                <zone fixed-size='186' h='24187' id='3' is-fixed='true' name='Number of Attempts by step (control vs test)' w='89702' x='468' y='810'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6680' id='8' name='Number of Attempts by step (control vs test)' pane-specification-id='2' param='[federated.078limq0de2z9q14hddop0oavxb4].[none:Pivot Field Names:nk]' type-v2='color' w='9362' x='90170' y='810'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='258' h='33302' id='9' is-fixed='true' name='Completion rate by step (control vs test)' w='44851' x='468' y='24997'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6579' id='10' name='Completion rate by step (control vs test)' pane-specification-id='3' param='[federated.078limq0de2z9q14hddop0oavxb4].[avg:completion_rate_test:qk]' type-v2='color' w='9362' x='90170' y='7490'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6579' id='11' name='Completion rate by step (control vs test)' pane-specification-id='4' param='[federated.078limq0de2z9q14hddop0oavxb4].[avg:completion_rate_control:qk]' type-v2='color' w='9362' x='90170' y='14069'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='258' h='33302' id='12' is-fixed='true' name='Drop-off Rate by step (control vs test)' w='44851' x='45319' y='24997'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6579' id='13' name='Drop-off Rate by step (control vs test)' pane-specification-id='1' param='[federated.078limq0de2z9q14hddop0oavxb4].[sum:dropoff_test:qk]' type-v2='color' w='9362' x='90170' y='20648'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6579' id='14' name='Drop-off Rate by step (control vs test)' pane-specification-id='2' param='[federated.078limq0de2z9q14hddop0oavxb4].[sum:dropoff_control:qk]' type-v2='color' w='9362' x='90170' y='27227'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='5263' id='17' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9362' x='90170' y='40385'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='40891' id='15' is-fixed='true' name='Lift by Step (Test vs Control)' w='49531' x='468' y='58299'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6579' id='16' name='Lift by Step (Test vs Control)' pane-specification-id='0' param='[federated.078limq0de2z9q14hddop0oavxb4].[sum:Calculation_6156011703427072:qk]' type-v2='color' w='9362' x='90170' y='33806'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='40891' id='18' is-centered='0' is-fixed='true' param='/Users/victoriacano/Desktop/Screenshot 2026-03-24 at 16.55.26.png' type-v2='bitmap' w='49533' x='49999' y='58299'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{60232ADD-B71C-4683-AF4D-2DE91747B5CE}' />
    </dashboard>
  </dashboards>
  <windows source-height='51'>
    <window class='worksheet' name='Completion rate by step (control vs test)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='3' param='[federated.078limq0de2z9q14hddop0oavxb4].[avg:completion_rate_test:qk]' type='color' />
            <card pane-specification-id='4' param='[federated.078limq0de2z9q14hddop0oavxb4].[avg:completion_rate_control:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{11252B07-5314-4EBA-B5E9-2DB88D119B76}' />
    </window>
    <window class='worksheet' name='Drop-off Rate by step (control vs test)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.078limq0de2z9q14hddop0oavxb4].[sum:dropoff_test:qk]' type='color' />
            <card pane-specification-id='2' param='[federated.078limq0de2z9q14hddop0oavxb4].[sum:dropoff_control:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A353C0BD-4B53-442F-8F5A-91EDEC919BFA}' />
    </window>
    <window class='worksheet' name='Number of Attempts by step (control vs test)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.078limq0de2z9q14hddop0oavxb4].[none:Pivot Field Names:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E1A90787-DECE-4E0F-9F4A-A37031FF7F3B}' />
    </window>
    <window class='worksheet' name='Lift by Step (Test vs Control)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.078limq0de2z9q14hddop0oavxb4].[sum:Calculation_6156011703427072:qk]' type='color' />
            <card mode='type_in' param='[Parameters].[Parameter 1]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{31D64888-1148-48F9-85F8-C38B43D94DAF}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Completion rate by step (control vs test)' />
        <viewpoint name='Drop-off Rate by step (control vs test)' />
        <viewpoint name='Lift by Step (Test vs Control)'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Number of Attempts by step (control vs test)' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{A99C4648-B38D-4743-8BD7-EA0C9FDD6BE3}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1u7g4050zmba0p13mrfeb1u91lr7].[none:variation:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E3214CED-3AD4-457B-A76E-D3CE68202406}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='31'>
            <card type='columns' />
          </strip>
          <strip size='31'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{04A5703C-7022-4D78-976E-E69AF26F883E}' />
    </window>
  </windows>
</workbook>
