<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
    </datasource>
    <datasource caption='cr_steps1' inline='true' name='federated.078limq0de2z9q14hddop0oavxb4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cr_steps1' name='textscan.0yet01w0ytv9tn14hwjcr1j4bprv'>
            <connection class='textscan' directory='/Users/victoriacano/Desktop/Week5/project-2/notebooks' filename='cr_steps1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Attempts Control]' />
            <value name='[Attempts Test]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[cr_steps1.csv].[attempts_control]' />
              <field name='[cr_steps1.csv].[attempts_test]' />
            </group>
          </groups>
          <relation connection='textscan.0yet01w0ytv9tn14hwjcr1j4bprv' name='cr_steps1.csv' table='[cr_steps1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='step' ordinal='0' />
              <column datatype='integer' name='attempts_test' ordinal='1' />
              <column datatype='integer' name='completions_test' ordinal='2' />
              <column datatype='real' name='completion_rate_test' ordinal='3' />
              <column datatype='integer' name='attempts_control' ordinal='4' />
              <column datatype='integer' name='completions_control' ordinal='5' />
              <column datatype='real' name='completion_rate_control' ordinal='6' />
              <column datatype='real' name='dropoff_test' ordinal='7' />
              <column datatype='real' name='dropoff_control' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[step]</local-name>
            <parent-name>[cr_steps1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completions_test]</local-name>
            <parent-name>[cr_steps1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completion_rate_test]</local-name>
            <parent-name>[cr_steps1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completions_control]</local-name>
            <parent-name>[cr_steps1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completion_rate_control]</local-name>
            <parent-name>[cr_steps1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_test]</local-name>
            <parent-name>[cr_steps1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_control]</local-name>
            <parent-name>[cr_steps1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lift' datatype='real' name='[Calculation_6156011703427072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[completion_rate_test] - [completion_rate_control]' />
      </column>
      <column caption='Group' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Attempts' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='cr_steps1.csv' datatype='table' name='[__tableau_internal_object_id__].[cr_steps1.csv_7D793CA22EF148DB9323ECF8CDA49B8C]' role='measure' type='quantitative' />
      <column caption='Attempts Control' datatype='integer' name='[attempts_control]' role='measure' type='quantitative' />
      <column caption='Attempts Test' datatype='integer' name='[attempts_test]' role='measure' type='quantitative' />
      <column caption='Completion Rate Control' datatype='real' default-format='p0.00%' name='[completion_rate_control]' role='measure' type='quantitative' />
      <column caption='Completion Rate Test' datatype='real' default-format='p0.00%' name='[completion_rate_test]' role='measure' type='quantitative' />
      <column caption='Completions Control' datatype='integer' name='[completions_control]' role='measure' type='quantitative' />
      <column caption='Completions Test' datatype='integer' name='[completions_test]' role='measure' type='quantitative' />
      <column caption='Dropoff Control' datatype='real' default-format='p0.00%' name='[dropoff_control]' role='measure' type='quantitative' />
      <column caption='Dropoff Test' datatype='real' default-format='p0.00%' name='[dropoff_test]' role='measure' type='quantitative' />
      <column caption='Step' datatype='string' name='[step]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[cr_steps1.csv_7D793CA22EF148DB9323ECF8CDA49B8C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cr_steps1.csv_7D793CA22EF148DB9323ECF8CDA49B8C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[completion_rate_control]' derivation='Avg' name='[avg:completion_rate_control:qk]' pivot='key' type='quantitative' />
      <column-instance column='[completion_rate_test]' derivation='Avg' name='[avg:completion_rate_test:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6156011703427072]' derivation='Sum' name='[sum:Calculation_6156011703427072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attempts_control]' derivation='Sum' name='[sum:attempts_control:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attempts_test]' derivation='Sum' name='[sum:attempts_test:qk]' pivot='key' type='quantitative' />
      <column-instance column='[completion_rate_control]' derivation='Sum' name='[sum:completion_rate_control:qk]' pivot='key' type='quantitative' />
      <column-instance column='[completion_rate_test]' derivation='Sum' name='[sum:completion_rate_test:qk]' pivot='key' type='quantitative' />
      <column-instance column='[completions_control]' derivation='Sum' name='[sum:completions_control:qk]' pivot='key' type='quantitative' />
      <column-instance column='[completions_test]' derivation='Sum' name='[sum:completions_test:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dropoff_control]' derivation='Sum' name='[sum:dropoff_control:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dropoff_test]' derivation='Sum' name='[sum:dropoff_test:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Completion rate by step (control vs test)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cr_steps1' name='federated.078limq0de2z9q14hddop0oavxb4' />
          </datasources>
          <datasource-dependencies datasource='federated.078limq0de2z9q14hddop0oavxb4'>
            <column-instance column='[completion_rate_control]' derivation='Avg' name='[avg:completion_rate_control:qk]' pivot='key' type='quantitative' />
            <column-instance column='[completion_rate_test]' derivation='Avg' name='[avg:completion_rate_test:qk]' pivot='key' type='quantitative' />
            <column caption='Completion Rate Control' datatype='real' default-format='p0.00%' name='[completion_rate_control]' role='measure' type='quantitative' />
            <column caption='Completion Rate Test' datatype='real' default-format='p0.00%' name='[completion_rate_test]' role='measure' type='quantitative' />
            <column-instance column='[step]' derivation='None' name='[none:step:nk]' pivot='key' type='nominal' />
            <column caption='Step' datatype='string' name='[step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.078limq0de2z9q14hddop0oavxb4].[none:step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.078limq0de2z9q14hddop0oavxb4].[avg:completion_rate_test:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.078limq0de2z9q14hddop0oavxb4].[avg:completion_rate_test:qk]' />
              <text column='[federated.078limq0de2z9q14hddop0oavxb4].[avg:completion_rate_test:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.078limq0de2z9q14hddop0oavxb4].[avg:completion_rate_control:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.078limq0de2z9q14hddop0oavxb4].[avg:completion_rate_control:qk]' />
              <text column='[federated.078limq0de2z9q14hddop0oavxb4].[avg:completion_rate_control:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.078limq0de2z9q14hddop0oavxb4].[none:step:nk]</rows>
        <cols>([federated.078limq0de2z9q14hddop0oavxb4].[avg:completion_rate_test:qk] + [federated.078limq0de2z9q14hddop0oavxb4].[avg:completion_rate_control:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Drop-off Rate by step (control vs test)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cr_steps1' name='federated.078limq0de2z9q14hddop0oavxb4' />
          </datasources>
          <datasource-dependencies datasource='federated.078limq0de2z9q14hddop0oavxb4'>
            <column caption='Dropoff Control' datatype='real' default-format='p0.00%' name='[dropoff_control]' role='measure' type='quantitative' />
            <column caption='Dropoff Test' datatype='real' default-format='p0.00%' name='[dropoff_test]' role='measure' type='quantitative' />
            <column-instance column='[step]' derivation='None' name='[none:step:nk]' pivot='key' type='nominal' />
            <column caption='Step' datatype='string' name='[step]' role='dimension' type='nominal' />
            <column-instance column='[dropoff_control]' derivation='Sum' name='[sum:dropoff_control:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dropoff_test]' derivation='Sum' name='[sum:dropoff_test:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.078limq0de2z9q14hddop0oavxb4].[none:step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.078limq0de2z9q14hddop0oavxb4].[sum:dropoff_test:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.078limq0de2z9q14hddop0oavxb4].[sum:dropoff_test:qk]' />
              <text column='[federated.078limq0de2z9q14hddop0oavxb4].[sum:dropoff_test:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.078limq0de2z9q14hddop0oavxb4].[sum:dropoff_control:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.078limq0de2z9q14hddop0oavxb4].[sum:dropoff_control:qk]' />
              <text column='[federated.078limq0de2z9q14hddop0oavxb4].[sum:dropoff_control:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.078limq0de2z9q14hddop0oavxb4].[none:step:nk]</rows>
        <cols>([federated.078limq0de2z9q14hddop0oavxb4].[sum:dropoff_test:qk] + [federated.078limq0de2z9q14hddop0oavxb4].[sum:dropoff_control:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Lift by Step (Test vs Control)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cr_steps1' name='federated.078limq0de2z9q14hddop0oavxb4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.078limq0de2z9q14hddop0oavxb4'>
            <column caption='Lift' datatype='real' name='[Calculation_6156011703427072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[completion_rate_test] - [completion_rate_control]' />
            </column>
            <column caption='Completion Rate Control' datatype='real' default-format='p0.00%' name='[completion_rate_control]' role='measure' type='quantitative' />
            <column caption='Completion Rate Test' datatype='real' default-format='p0.00%' name='[completion_rate_test]' role='measure' type='quantitative' />
            <column-instance column='[step]' derivation='None' name='[none:step:nk]' pivot='key' type='nominal' />
            <column caption='Step' datatype='string' name='[step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6156011703427072]' derivation='Sum' name='[sum:Calculation_6156011703427072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.078limq0de2z9q14hddop0oavxb4].[none:step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.078limq0de2z9q14hddop0oavxb4].[sum:Calculation_6156011703427072:qk]' />
            </encodings>
            <reference-line axis-column='[federated.078limq0de2z9q14hddop0oavxb4].[sum:Calculation_6156011703427072:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.078limq0de2z9q14hddop0oavxb4].[sum:Calculation_6156011703427072:qk]</rows>
        <cols>[federated.078limq0de2z9q14hddop0oavxb4].[none:step:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Attempts by step (control vs test)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cr_steps1' name='federated.078limq0de2z9q14hddop0oavxb4' />
          </datasources>
          <datasource-dependencies datasource='federated.078limq0de2z9q14hddop0oavxb4'>
            <column caption='Group' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Attempts' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Attempts Control' datatype='integer' name='[attempts_control]' role='measure' type='quantitative' />
            <column caption='Attempts Test' datatype='integer' name='[attempts_test]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[step]' derivation='None' name='[none:step:nk]' pivot='key' type='nominal' />
            <column caption='Step' datatype='string' name='[step]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attempts_control]' derivation='Sum' name='[sum:attempts_control:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attempts_test]' derivation='Sum' name='[sum:attempts_test:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078limq0de2z9q14hddop0oavxb4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.078limq0de2z9q14hddop0oavxb4].[sum:attempts_control:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.078limq0de2z9q14hddop0oavxb4].[sum:attempts_test:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.078limq0de2z9q14hddop0oavxb4].[none:step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.078limq0de2z9q14hddop0oavxb4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.078limq0de2z9q14hddop0oavxb4].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.078limq0de2z9q14hddop0oavxb4].[none:step:nk]</rows>
        <cols>[federated.078limq0de2z9q14hddop0oavxb4].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='57489' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='810'>
            <zone h='57489' id='5' type-v2='layout-basic' w='89702' x='468' y='810'>
              <zone h='24187' id='3' name='Number of Attempts by step (control vs test)' w='89702' x='468' y='810'>
              </zone>
              <zone h='33302' id='9' name='Completion rate by step (control vs test)' w='44851' x='468' y='24997'>
              </zone>
              <zone h='33302' id='12' name='Drop-off Rate by step (control vs test)' w='44851' x='45319' y='24997'>
              </zone>
            </zone>
            <zone fixed-size='160' h='57489' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='810'>
              <zone h='6680' id='8' name='Number of Attempts by step (control vs test)' pane-specification-id='2' param='[federated.078limq0de2z9q14hddop0oavxb4].[none:Pivot Field Names:nk]' type-v2='color' w='9362' x='90170' y='810'>
              </zone>
              <zone h='6579' id='10' name='Completion rate by step (control vs test)' pane-specification-id='3' param='[federated.078limq0de2z9q14hddop0oavxb4].[avg:completion_rate_test:qk]' type-v2='color' w='9362' x='90170' y='7490'>
              </zone>
              <zone h='6579' id='11' name='Completion rate by step (control vs test)' pane-specification-id='4' param='[federated.078limq0de2z9q14hddop0oavxb4].[avg:completion_rate_control:qk]' type-v2='color' w='9362' x='90170' y='14069'>
              </zone>
              <zone h='6579' id='13' name='Drop-off Rate by step (control vs test)' pane-specification-id='1' param='[federated.078limq0de2z9q14hddop0oavxb4].[sum:dropoff_test:qk]' type-v2='color' w='9362' x='90170' y='20648'>
              </zone>
              <zone h='6579' id='14' name='Drop-off Rate by step (control vs test)' pane-specification-id='2' param='[federated.078limq0de2z9q14hddop0oavxb4].[sum:dropoff_control:qk]' type-v2='color' w='9362' x='90170' y='27227'>
              </zone>
              <zone h='6579' id='16' name='Lift by Step (Test vs Control)' pane-specification-id='0' param='[federated.078limq0de2z9q14hddop0oavxb4].[sum:Calculation_6156011703427072:qk]' type-v2='color' w='9362' x='90170' y='33806'>
              </zone>
              <zone h='5263' id='17' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9362' x='90170' y='40385'>
              </zone>
            </zone>
          </zone>
          <zone h='40891' id='15' name='Lift by Step (Test vs Control)' w='49531' x='468' y='58299'>
          </zone>
          <zone h='40891' id='18' is-centered='0' param='/Users/victoriacano/Desktop/Screenshot 2026-03-24 at 16.55.26.png' type-v2='bitmap' w='49533' x='49999' y='58299'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
