<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='error_rate_by_step_tableau' inline='true' name='federated.1orge8k0h6yma80zs3qv01gsvv89' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='error_rate_by_step_tableau' name='textscan.1qs9nem1wep6gg1g0s10101ro0mm'>
            <connection class='textscan' directory='/Users/goncalotrindade/Desktop/git-practice/Project-2-Week-5/project-2/data/clean' filename='error_rate_by_step_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qs9nem1wep6gg1g0s10101ro0mm' name='error_rate_by_step_tableau.csv' table='[error_rate_by_step_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='process_step' ordinal='0' />
            <column datatype='string' name='variation' ordinal='1' />
            <column datatype='real' name='error_rate' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[error_rate_by_step_tableau.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>process_step</remote-name>
            <remote-type>129</remote-type>
            <local-name>[process_step]</local-name>
            <parent-name>[error_rate_by_step_tableau.csv]</parent-name>
            <remote-alias>process_step</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[error_rate_by_step_tableau.csv_3B2A20CF563E4B86847C771B7E8E90A7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>variation</remote-name>
            <remote-type>129</remote-type>
            <local-name>[variation]</local-name>
            <parent-name>[error_rate_by_step_tableau.csv]</parent-name>
            <remote-alias>variation</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[error_rate_by_step_tableau.csv_3B2A20CF563E4B86847C771B7E8E90A7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>error_rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[error_rate]</local-name>
            <parent-name>[error_rate_by_step_tableau.csv]</parent-name>
            <remote-alias>error_rate</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[error_rate_by_step_tableau.csv_3B2A20CF563E4B86847C771B7E8E90A7]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='error_rate_by_step_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[error_rate_by_step_tableau.csv_3B2A20CF563E4B86847C771B7E8E90A7]' role='measure' type='quantitative' />
      <column caption='Error Rate' datatype='real' name='[error_rate]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='error_rate_by_step_tableau.csv' id='error_rate_by_step_tableau.csv_3B2A20CF563E4B86847C771B7E8E90A7'>
            <properties context=''>
              <relation connection='textscan.1qs9nem1wep6gg1g0s10101ro0mm' name='error_rate_by_step_tableau.csv' table='[error_rate_by_step_tableau#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='string' name='process_step' ordinal='0' />
                  <column datatype='string' name='variation' ordinal='1' />
                  <column datatype='real' name='error_rate' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='error_rate_by_step_tableau' name='federated.1orge8k0h6yma80zs3qv01gsvv89' />
          </datasources>
          <datasource-dependencies datasource='federated.1orge8k0h6yma80zs3qv01gsvv89'>
            <column caption='Error Rate' datatype='real' name='[error_rate]' role='measure' type='quantitative' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[error_rate]' derivation='Sum' name='[sum:error_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1orge8k0h6yma80zs3qv01gsvv89].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1orge8k0h6yma80zs3qv01gsvv89].[none:variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1orge8k0h6yma80zs3qv01gsvv89].[sum:error_rate:qk]</rows>
        <cols>([federated.1orge8k0h6yma80zs3qv01gsvv89].[none:process_step:nk] / [federated.1orge8k0h6yma80zs3qv01gsvv89].[none:variation:nk])</cols>
      </table>
      <simple-id uuid='{860C6CD5-FC1B-4C89-868E-2580F2422D35}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1orge8k0h6yma80zs3qv01gsvv89].[none:variation:nk]' type-v2='color' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='Sheet 1' w='82400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8250' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1orge8k0h6yma80zs3qv01gsvv89].[none:variation:nk]' type-v2='color' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{F0CA7646-6417-47B9-A69B-CB5F48BA41F2}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{4591202B-CC7B-4CED-AF1C-D3C7366CD297}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1orge8k0h6yma80zs3qv01gsvv89].[none:variation:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <highlight>
          <color-one-way>
            <field>[federated.1orge8k0h6yma80zs3qv01gsvv89].[none:process_step:nk]</field>
            <field>[federated.1orge8k0h6yma80zs3qv01gsvv89].[none:variation:nk]</field>
          </color-one-way>
        </highlight>
      </viewpoint>
      <simple-id uuid='{4DF164CA-15EA-4897-9865-635618FEC4DD}' />
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{F0099376-3830-4281-9E54-A78C1DA64B9E}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
          <highlight>
            <color-one-way>
              <field>[federated.1orge8k0h6yma80zs3qv01gsvv89].[none:variation:nk]</field>
            </color-one-way>
          </highlight>
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{0ED631AB-D0C0-40D3-960B-E020FCFF559B}' />
    </window>
  </windows>
  <thumbnails>
    <thumbnail height='384' name='Dashboard 1' width='384'>
      iVBORw0KGgoAAAANSUhEUgAAAYAAAAGACAYAAACkx7W/AAAACXBIWXMAAA7DAAAOwwHHb6hk
      AAAgAElEQVR4nO3de0xcd3738c/cGC422GCDwTY2xhd8Iw2O443tOOmTrWNlt23UzdOqrdLt
      06dRJatSq/6TTXe1NzXtqtpWkapmK3V3nyiralfVbpu13fhuJzjGIQlOAjZgE+MBzB3MZZj7
      5Tx/sMwGczEkOQPk9379A3M4M7/vfDlzPnPOnHPGYVmWJQCAcZwLXQAAYGEQAABgKAIAAAxF
      AACAoQgAADAUAQAAhiIAAMBQBAAAGIoAAABDEQAAYCgCAAAMNWsARCIR1dbW6sqVKxodHZUk
      Xbt2TU1NTbYWZVmW6uvrbR0DAEw3YwD4/X4dPXpUzc3NunHjhv76r/9aAwMD6ujoUHt7+6ca
      dHR0VK+88sq0f3vvvff0F3/xF3rhhRc+1RgAgNm5Z/rDBx98oIMHD+qrX/2qJOmrX/2qJi4c
      mkgkdOXKFQ0ODurRRx9VXl6eJMnn8+nq1avauXOntm3bJkmKx+O6cOGCLMvSoUOH5PF4dPXq
      VdXV1Wn37t1asWKFysvLU+O2tbXpxRdf1He+8x3bnjQAYJYtgM2bN+v06dO6fPmyEomEHA6H
      nM7x2X/yk5/I5/MpFovpxRdflDS+a+ill15SUVGRXnnlFdXU1EiSvvWtb2l4eFjxeFzPP/+8
      EomEWltbNTo6qlu3bqmnp2fSuF/5yle0evVqu54vAOBXZtwCKC4u1j/+4z/qpz/9qf71X/9V
      zzzzjH7v935PkvSnf/qnevLJJyVJb7zxhiTp5z//uZ5//nkVFxdr165d+vu//3tt3LhRGRkZ
      +v3f/31JUlNTkzo6OvT000+rra0tNR0AkH4zBoAklZaW6vnnn1c4HNYLL7yQ2q3zcQ6HQ5I0
      ODiof/u3f0vdzs/P1+DgoJqbm/Xtb39b0vjnCtFo9DN+CgCAT2LGAOjp6VF+fr4yMjKUmZmp
      LVu2pI4Emk5paamefPJJVVZWShpf2cdiMRUVFelb3/qWHA6HYrGYEomEYrGYQqHQZ/9sAABz
      NmMA9Pb26m//9m+1evVqxeNxLVu2THv37tXZs2ennf/ZZ5/VN77xDZWWlmpkZETbt2/Xn//5
      n6uqqkpHjx5VcXGxent79fWvf10lJSWKRqP67ne/qy1btugP//APJY1/uPz1r39dknTz5k19
      7WtfU2Fhof7mb/7GhqcOAGZzzPadwJZlaXR0VB6PR9nZ2fd9MMuyNDw8rGXLlsnj8aSmR6NR
      BYNB5eXlpXYRWZalgYEB5eXlKSMj4zN4KgCA+Zg1AAAAn19cCgIADEUAAIChCAAAMBQBAACG
      IgAAwFCzngm8UPx+vzIzMxe6DAD4XFu0AeByuRa6DAD4XGMXEAAYigCAkWKxmN544w1dvnxZ
      wWDwM3/8O3fu6OTJk/L5fEokEhobG5t3fT/+8Y9Tt69du6ZEIiFJamhomPF+TU1N6uvrm/JY
      E9feqq6uFud+YgIBACMFg0G9/vrrCgaD+t73vqe+vj6NjIyor69Pd+/e1TvvvJO6cm1zc7Nu
      376tRCKh9957T4ODg0omk2poaFBbW1tqnpaWFknjlzn553/+Z61atUq3bt1Sc3OzXnrpJXV2
      dioSieidd96R3+/X0NCQWltb1dzcPKW+2tpa/cZv/Ebq9tWrV9XY2KixsTH98pe/VCAQ0NWr
      V9XX16dIJKL+/n75fD5ZliWn06m+vj7V1dUpEAiourpar7zyivr6+lKXYunp6VFdXZ2SyaT6
      +vrU3t6uxsZGu9uORcb17YlrNS8ifAgMu0UiETU0NOjxxx9XbW2tenp6dPz4cW3YsEE/+MEP
      VFxcrOPHj2tkZETXrl2T1+vV6dOnlZmZqf/4j/9IfW91LBZTOBzWsWPHZFmWKioq5HA49Oab
      byoQCOjxxx9Xd3e36uvrtXXrVr366qsqLi7WT3/6U0UiEX3wwQe6evWq8vLytGbNmlR9x44d
      02//9m+nVti5ubl68803FQqFtG7dOoXDYY2MjOjf//3ftXv3br3wwgvKyMjQ4OCgli9frtbW
      VgWDQf3Xf/2Xli1bps7OTm3evFnHjx/Xgw8+qH/6p3/SsmXLVFtbq+vXr6u9vV0nT57UI488
      wmvPIGwBwFitra26dOmS/uqv/kqSdPToUW3YsEHr16/Xk08+qWAwqKamJv3BH/yBDh48qNbW
      VnV1dSk/P187d+5UKBRSfX29Nm3apOXLl6u+vl6hUEiWZenFF1/UoUOH9P3vf19bt27Vxo0b
      tWvXLnV0dKi1tTX1NaoHDhzQF7/4RXV1daXqCoVC8nq9qW/gk6SNGzeqo6ND7777rr7whS/o
      1q1bunHjRmrX0v79+/XHf/zHqfnr6+vV3t6uQCCgbdu2qaKiQps3b5YkdXZ2qqqqSk8//bTu
      3LkjSfrSl76krVu38n0dhlmURwEB6bB9+3Y9++yzqdtZWVlasWKFBgYG9NJLL6msrEy7du3S
      97//fVVUVOjgwYO6fv26vF6v2tvblZWVpa6uLrW1tcnhcKS+A8PhcOg73/mO8vLytHHjRi1f
      vlwffvihzp49qz179mhkZCR1dd3//u//1ujoqJ5//vlUHW+99ZYOHjw4qVaHw5G6pHpOTo7a
      29vl9XpTX9ealZU1af729vbUFzgVFhbq5ZdfVklJiSSpvLxcr776qm7duqW9e/em6od5FuXV
      QLu6urRixYqFLgOGsixLgUBAy5YtkyTF43E5HA65XC5Fo1G53W45nU4Fg0F5vV65XC6FQiG5
      3e7UZdAty1IkEkntTonFYrIsSxkZGYpEIsrIyNCxY8e0fv16PfDAA5MOe/6Xf/kX/eVf/uWU
      lXI8HpdlWfJ4PEomk4pEIlNW/BOi0agcDkeqnmg0KqfTKbd7/D1fIpFQOBxWTk7OZ9s8LCkE
      ALBAhoeHlZGRMeW7Nq5fv66dO3cuUFUwyaIMgP7+fi1fvnyhy1gSotEoX6gzRxOHUXKS4f3R
      q/lZqq/DRfkZQCwW40iEObp7925q3y5m5/f7JYndHnNAr+Znqb4OOQoIAAxFAMxiYjP4087z
      eWVZlpLJ5LzvNzY2NumwR1N8kmWls7NTly9f1sjIiA0VLV6fpFcdHR26dOmSuru7baho6amv
      r9eHH36ojo6OGechAO4RDAbV0dGhZDKpEydOqLe3V9FoVENDQ6mVVjAYVCgU0uDgoE6cOKGB
      gYEFrjp9ksmkOjo6FAwG1dzcrHfeeUdjY2OKRqOpyx6Ew2H19/erv79/yv39fr9qa2uNOeu0
      t7dXd+/e1djYmE6cOKGhoSFZlqW2tjaFQiElk0ndvXtXHR0dUy7RkEwm1dXVpcrKSl26dGmB
      nkH6jI6OqqurS5FIJPXak37dQ2l8+fH5fIrFYlPub1mWHn74YV25ciWtdadbKBRSV1eXLMvS
      0NBQKvCCwaD6+/s1ODioQCCgjz76SBs2bEgdCRYMBjU4OKhwOKyhoSH19vYSAPc6efKkQqGQ
      BgYGFAqFNDw8rEQioba2NvX09Ojq1au6cOGCLly4oEAgoFAolNpfaoJLly7J7/frzp07CoVC
      GhsbUyQS0dmzZ2VZli5evKhr166ptbVV77///pR3Y8uXL9cTTzxhxHHnnZ2dqq+vV0dHh8Lh
      cKpfb731lmKxmM6cOaOxsTGdO3dOw8PDevvttyfd3+l0au/evbpx48aks4Q/r15//XUNDw9r
      aGhIoVBIIyMjam1t1e3bt/Xuu+9qZGREx48fVzwe15kzZ6bcPycnR2fOnNGqVasWoPr0iEaj
      OnnypEZGRtTZ2am3335bXV1d+vDDD3X+/Hn19PTo4sWLikQiikajGhsbS73Z+tGPfqSbN2/q
      2rVramxs1IULFwiAe23ZskWtra2KRqMqLCzU1q1b5XK51NnZqXA4rOHhYXm9Xj311FMqLS1V
      YWGhysrKFrrstJk4m/Xu3bsqLCzU+vXrVVBQoP7+fnV3d6febezYsUNVVVWpd3EmKiwslNPp
      VHd3t/Lz81P9GhgYUF9fn1wulyzLUnl5uXbv3j3tRelOnz6t3NxcPfTQQwvwDNKrrKxMPp9P
      Xq839dprb29XPB6Xx+NRIBBQcXGxNm/ePO1BIvn5+XrsscfU39//iXZNLgWDg4Patm2btm/f
      rqGhIVVVVWnPnj0aGBjQsmXLtHv3bhUUFKSWt3Xr1qXuW1FRoUceeUSSVFlZqaKiIgLgXiMj
      I1q2bJn6+vq0evVqnT9/Xn19fQoEAqnNTrfbnXoHO3FRLlMMDAwoLy8v9XNiH+OaNWtkWVbq
      5Kl33nlHb775prZs2TLp/oODg6qurtatW7dSF0/7vJp4s+D3+xWPxzU4OKjGxkatX79e0WhU
      2dnZcjgcam5u1qlTp7Rhw4ZJ9w8Gg2ppaVFnZ6fef//9BXoW6ZFIJBQIBOR2uzU0NKREIqHL
      ly9r69atGh4elsvlSp15XV1dPW0AnDt3TtevX1cymfzcbmGuXr1aN27cUHV1tYqKinT58mWd
      PXtWpaWl973vxEmAH7cozwPo6upasEOq7j3DMhwOy+v1KhqNyuPxTLo+y8T8sVhMXq93Icpd
      kF4Fg0FlZmbK6XQqGo3K5XKlzpLNyMjQe++9p7KyMuXn52tkZGTSir6ysnLBejWxqy6d55hE
      IhG5XC653W4lEgklEgllZGQoFovJ7XbL7/erqalJe/bskcPhmPRmoqysbMF2ZyxEr+LxuOLx
      uDIzM2VZlqLRaOpyF5Zlye1268KFCzp48KAyMjLU2NioQCAgSSooKFBZWZlCoZCysrLSHgDp
      fB1alqVYLKaMjAzF43ElEolP/JoiAJa4xdirQCCgzMzMRXcS0UKs1O5nsV6SYTH2Shqva7HV
      JC3O1+FczHgi2EIephcMBo36YPXTiEQii7JXdnzJyqfl9/sX7dmai+1/SK/mbmLLZbHVNRcz
      BsBCptliTfnFiF7Nnd/v/1wfIfJZoldz5/f7tXLlyiX5OuRDYAAwFAEAAIYiAADAUAQAABiK
      AAAAQxEAAGAoAgAADEUAAIChCAAAMBQBAACGIgAAwFAEAAAYigAAAEMRAABgqBkvB425iVx5
      Oa3jeR85mtbxAHx+EQCfUvRtAgDA0sQuIAAwFAEAAIYiAADAUAQAABiKAAAAQxEAAGAoAgAA
      DGVLAFiWpePHj+vYsWPq6elJTf/oo4/0ox/9SJIUDof12muv6fTp02pubrajDADALGw5Eayj
      o0Pl5eWqqKjQuXPntGbNGklSQUGBNm7cKEny+/1atWqVdu3apffff18VFRWp+1uWpXg8bkdp
      S969fUkmk/RqjujV3NGruUskEpKmvjaXAlsCIBAIKDc3V06nUw6HIzV95cqVqd+zs7PV29ur
      4eFhlZeXS5JisZikXzcUAGAfWwKgqKhIjY2NysvLk9vtViQSkcvlktv96+Ha2tpUWVmpTZs2
      6dSpU9q+fbs8Hs94UW73pHnxa/f2xel00qs5oldzR6/mzuVySZr62lwKbPkMID8/X9nZ2aqt
      rdWBAwfU29urQCCgq1evKplMqrq6Wps2bVJvb68uXryo/fv321EGAGAWtkVWVVVV6vfS0tIp
      0yTp4MGDdg0PALgPDgMFAEMRAABgKAIAAAxFAACAoQgAADAUAQAAhiIAAMBQBAAAGIoAAABD
      EQAAYCgCAAAMRQAAgKEIAAAwFAEAAIYiAADAUAQAABiKAAAAQxEAAGAoAgAADEUAAIChCAAA
      MBQBAACGIgAAwFAEAAAYigAAAEMRAABgKAIAAAxFAACAoWwLAJ/Pp3fffVeWZaWmWZalmzdv
      pm4PDAyourpag4ODdpUBAJiBLQEwNjam5uZmlZSUqKamJjW9rq4udTsajaqmpkZf+MIX5PV6
      7SgDADALtx0PeufOHe3cuVNr165VU1NTavpDDz2kkZERSVJnZ6dCoZAuXryo3bt3a9myZYrF
      YpKkWCymSCRiR2lL3r19icfj9GqO6NXc0au5m1hvLcV+2RIAGRkZCofDsixLyWRy2nlcLpcq
      KytVUVGhkydPqqSkRB6PR5Lk8XiWzFZBNM3j3dsXt9u9ZHq10OjV3NGruYtGx9cCS7FftgTA
      hg0b9Itf/EItLS3atm2bWlpaVFBQIJ/Pp1u3bsnj8ejhhx/WiRMnNDAwoPz8fDvKAADMwpYA
      cLlceuaZZxSLxSalYn5+vqqqqlK3v/KVrygUCik7O9uOMgAAs7DtKCCn03nfTSKHw8HKHwAW
      COcBAIChCAAAMBQBAACGIgAAwFAEAAAYigAAAEMRAABgKAIAAAxFAACAoQgAADAUAQAAhiIA
      AMBQBAAAGIoAAABDEQAAYCgCAAAMRQAAgKEIAAAwFAEAAIYiAADAUAQAABiKAAAAQxEAAGAo
      AgAADEUAAIChCAAAMBQBAACGsi0AampqdPr0aQWDwdS0QCCg119/fdJ8Z8+e1djYmF1lAABm
      YEsA9Pf3y+Vy6dChQ7py5Upqeltbm5LJZOr29evXNTo6qnA4bEcZAIBZuO140IGBAa1du1ZZ
      WVmTVvg7duxQd3e3JCkcDquzs1Pl5eWpv8disdTPSCRiR2lL3r19icfj9GqO6NXc0au5m1hv
      LcV+2RIAubm5GhwcVHFx8Yzz+Hw+ORwOXb9+XcPDw3r88cfl8XgkSR6PR16v147SPnPRNI93
      b1/cbveS6dVCo1dzR6/mLhodXwssxX7ZEgAlJSVqaGiQz+fTgQMH1NLSooKCAvl8Pt29e1fV
      1dXat2+fKioq9NFHH2n16tV2lAEAmIUtAeBwOHTkyJHU7YKCAklSfn6+qqqqJs27efNmO0oA
      ANwHh4ECgKEIAAAwFAEAAIYiAADAUAQAABiKAAAAQxEAAGAoAgAADEUAAIChCAAAMBQBAACG
      IgAAwFAEAAAYigAAAEMRAABgKAIAAAxFAACAoQgAADAUAQAAhiIAAMBQBAAAGIoAAABDEQAA
      YCgCAAAMRQAAgKEIAAAwFAEAAIYiAADAULYFQDgc1tDQ0LTTJ8RiMQ0MDNhVAgBgFrYEQCwW
      0/Hjx1VfX6+mpqbU9Lq6Ov3whz+UJPn9fp0/f16tra2qrq62owwAwCzcdjxoW1ub9uzZo02b
      NunMmTPavn27JKmqqkrDw8OSpOXLl+vIkSO6ffu2uru7JUmJRCL1MxKJ2FHakndvX+LxOL2a
      I3o1d/Rq7mKxmKSpr82lwJYASCaT8ng8kiSHw5Ga/vHfJeny5ctyuVzav3//pOkOh0Ner9eO
      0j5z0TSPd29f3G73kunVQqNXc0ev5i4aHV8LLMV+2RIA69at07lz5xQKhbRixQr19fUpJydH
      4XBYo6Oj6u3tlcPhUG9vr/bt26ehoSGtXLlSLpdLkuR08tk0ANjNljVtdna29u3bJ8uy9NBD
      D8nr9crlcmlsbEw7duzQ8PCwsrKytHPnTo2NjU36YBgAkB62bAFIUlFRkYqKiiRJeXl5kqQN
      GzZMmmfbtm12DQ8AuA/2tQCAoQgAADAUAQAAhiIAAMBQBAAAGIoAAABDEQAAYCgCAAAMRQAA
      gKEIAAAwFAEAAIYiAADAUAQAABiKAAAAQxEAAGAoAgAADEUAAIChCAAAMBQBAACGmvd3Akej
      Uf3gBz+QZVlas2aNnnnmGbndtn21MADAJvPeAvD5fNq5c6dKSkoUiUQ0NjZmR10AAJvNOwC2
      bNmijo4Ovf/++0omk1qxYoUddQEAbDbvAPD7/dq9e7f+4R/+QRUVFWwBAMASNa+d95Zl6eWX
      X9adO3dUU1Oj9vZ2Pfjgg3bVBgCw0bw/vX3uuefk8/m0a9cuZWRkyOFw2FEXAMBm8woAh8Oh
      5cuX68yZM/rP//xPSdLf/d3fyePx2FIcAMA+894C6Onp0QMPPKBAICCHw6FgMKi8vDw7agMA
      2GjeHwKXlJRo5cqVysjIUEtLizIzM+2oCwBgs3lvATQ2NiqZTOp3fud35PV6Z5yvpqZGfr9f
      jz76qLKzsyVJgUBAb775pp566qkZ55nJ+brbunD19nzL/cT+V1WZnthTlrbxACDd5hUA/f39
      +p//+R9t3rxZ3/zmN7Vjx45pQ6C/v18ul0uHDh1STU2NnnjiCUlSW1ubksnkrPPMpG84oGu3
      ++ZT7qeya1Nh2sYCgIUwrwDo7u7Wjh07VFVVpaamJj355JOyLGvKkUADAwNau3atsrKyUit8
      SdqxY4e6u7tnnCcWi6V+RiKRSY+ZiMfn/+w+hUQ8PqWGxeDemuKLtM7FiF7NHb2au4n11lLs
      17wCoLCwUG+99ZY6Ozu1atUq/exnP9Nzzz035Sig3NxcDQ4Oqri4eMbHmm6eicfxeDxTtixc
      ab7ekMvtnnUX14RoGmr5uHtrcs+xTtCr+aBXcxeNjq8FlmK/5rVWXbNmjY4ePXrf+UpKStTQ
      0CCfz6cDBw6opaVFBQUF8vl8unv3rqqrq7Vv375J8wAA0mveb6v9fr9u3rypPXv2zDiPw+HQ
      kSNHUrcLCgokSfn5+aqqqkpN//g8AID0mncAZGZm6tSpU1q5cqVycnJUWFjI2cAAsATN+zyA
      WCymdevW6dKlSzp16pQSiYQddQEAbDbvAMjKypLL5VJ3d7dycnL4MhgAWKLmHQC3bt1Sdna2
      vva1rykYDKq3t9eOugAANpv32/fi4mL95Cc/USAQ0O3bt5Wfn29HXQAAm807ACzL0tNPP61V
      q1bpj/7oj+RyueyoCwBgs3nvAvJ6vTp37pwyMjIUCoVkWZYddQEAbDbvAIhEIsrJydEvfvEL
      vfrqq4qn+RINAIDPxrx3ASUSCWVmZurP/uzP7KgHAJAm8w4At9ut9957T4FAQDk5OfqTP/kT
      DgUFgCXoE50J/N3vfjd1mw+BsZSNhaK63T2ctvFyMj3aVLIybeMBs5lXADQ0NGhgYEDxeFwV
      FRU6deqUnn32Wb4VDEvW7e5hfeOHF9I23q6yQr343P9K23jAbOb1IbBlWUomk4pEIkokElwG
      AgCWsHltAaxYsUKvvfaaJOmDDz5QPB6X0znvA4kAAIvAvAKgtLRU3/zmN+2qBQCQRrx9BwBD
      cfwm0sIKjyrRfyNt4zm8y+UqrEjbeMBSRAAgLRL9NxT6+f9J23iudXuV/b//X9rGA5YidgEB
      gKEIAAAwFAEAAIYiAADAUAQAABiKAAAAQxEAAGAoAgAADEUAAIChCAAAMJRtl4KoqamR3+/X
      o48+quzsbElSe3u7mpubtXHjRm3evFlvvPGG4vG4HnzwQa1evdquUgAA07BlC6C/v18ul0uH
      Dh3SlStXUtMbGhp0+PBhtbS0qLu7WytXrtQTTzyhuro6O8oAAMzCli2AgYEBrV27VllZWUom
      k6npXq839XPNmjU6c+aMGhsbtX//fklSLBZL/YxEIpMeMxGP21HqjBLx+JQaFoN7a4ov0jrv
      lfzV/zZt4/3qm+s+brpexRZBXYvRUlmuFoOJZWgp9suWAMjNzdXg4KCKi4snTY//aiUej8d1
      48YN/eZv/qY2bNigU6dOqaysTB6PR5Lk8XhSYTHB5U7vhUtdbveUGqYTTUMtH3dvTe451rnQ
      4h6P0hnhTqdzTr2aWObSZbq6FqOlslwtBtHo+FpgKfbLlrVqSUmJGhoa5PP5dODAAbW0tKig
      oEDr1q3T6dOntWrVKpWVlen8+fO6efOmysvL7SgDADALWwLA4XDoyJEjqdsFBQWSpPz8fO3a
      tSs1/ctf/rIdwwMA5oAvhPkcOl93Wxeu3k7beP/3Sw9qU8nKtI0H4LNBAHwO9Q0HdO12X9rG
      C4TT+0EqgM8GJ4IBgKEIAAAwFAEAAIYiAADAUAQAABiKo4CARSj8xveU7L+RtvG8jz0vV2FF
      2sbD4kAAAItQsv+GEnfeTdt4VsSftrGweLALCAAMRQAAgKEIAAAwFAEAAIYiAADAUAQAABiK
      AAAAQxEAAGAoAgAADEUAAIChCAAAMBQBAACGIgAAwFAEAAAYigAAAEMRAABgKAIAAAxFAACA
      oQgAADCUbQEQDoc1NDQ0aZplWerv71cymZQkJRIJ9fT0KJFI2FUGAGAGtgRALBbT8ePHVV9f
      r6amptT0c+fOqaOjQ6+//rosy9KxY8c0MDCg7u5uO8oAAMzCbceDtrW1ac+ePdq0aZPOnDmj
      7du3SxrfAqiqqtLAwIA6OzuVlZWlQCCg8vJySUptCSQSCUUikUmPmYjH7Sh1Rol4fEoNi8G9
      NcWnqTPdvYrFYvftVTIWS1M1vxovmZxTr2KLoK6Z5kunWCymxMfqmq5XmN7EMrQU+2VLACST
      SXk8HkmSw+FITZ/43eFwKBKJaMWKFdq6dasuXryop556atJ8Xq930mO63LaUOiOX2z2lhulE
      01DLx91bk3uaOtPdK4/Hc99exT0epTOWnE7nnHo1sZymy3R1TSfhdCqdO0Y9Ho/cH6trul5h
      etHo+FpgKfbLll1A69at04cffqjm5matWLFCfX19CgQCikaj6u7uViAQ0Lp169Td3a1oNJp6
      EbpcLrlcLjmdfDYNAHazZU2bnZ2tffv2ybIsPfTQQ/J6vXK5XPriF7+ovr4+HT58WF6vV489
      9pi6u7v1+OOP21EGAGAWtu0rKCoqUlFRkSQpLy8vNf2BBx5I/Z6fn6/8/Hy7SgAAzIJ9LQBg
      KAIAAAxFAACAoQgAADAUAQAAhiIAAMBQBAAAGIoAAABDEQAAYCgCAAAMRQAAgKEIAAAwFAEA
      AIYiAADAUAQAABiKAAAAQxEAAGAoAgAADEUAAIChCAAAMBQBAACGIgAAwFAEAAAYigAAAEMR
      AABgKAIAAAxFAACAoQgAADCULQFgWZaOHz+uY8eOqaenJzW9rq5OZ86c0eXLlyVJyWRSP/7x
      jzU0NGRHGQCAWbjteNCOjg6Vl5eroqJC586d05o1ayRJ/f39OnLkiE6dOiVJunz5ssrKypRI
      JCbd37IsxePxSdOSyaQdpc4omUxOqWExmK4vC9+rxH17lUwmZv37Z22mZWjqtG07jcUAAAVy
      SURBVIWva6b50une/+FiXf4Xo4n111Lsly0BEAgElJubK6fTKYfD8evB3O7Uz76+PjkcDuXm
      5qZWWLFYTJKmBAIA4LNnSwAUFRWpsbFReXl5crvdikQicrlcCofDsixLoVBIsVhMDodDN2/e
      VDAYVGFhoTwez3hRbncqLCY4nen9uMLpdE6pYTGYri8L3yvXfXsVd7rSVM04h8Mxx14tfF3T
      iX7sjVM63Ps/XKzL/2Lkco0vQ0uxX7ZUnJ+fr+zsbNXW1urQoUPq6elRXl6e9u7dq7Nnz6qy
      slJr167V2rVrVV5ertzcXDvKAADMwrbIqqqqSv1eWloqScrLy9Phw4cnzTfx+QAAIL04DBQA
      DEUAAIChCAAAMBQBAACGIgAAwFAEAAAYigAAAEMRAABgKAIAAAxFAACAoQgAADAUAQAAhiIA
      AMBQBAAAGIoAAABDEQAAYCgCAAAMRQAAgKEIAAAwFAEAAIYiAADAUAQAABiKAAAAQxEAAGAo
      AgAADEUAAIChCAAAMBQBAACGctvxoJZl6cSJE7IsSw8//LDWrFkjSaqrq9Pg4KBycnL04IMP
      6sKFC3I6nVq/fr12795tRykAgBnYEgAdHR0qLy9XRUWFzp07lwqA/v5+HTlyRKdOnVJGRoae
      euophUIh1dTUTAoAy7IUj8cnPWYymbSj1Bklk8kpNSwG0/Vl4XuVuG+vkslEmqoZN9MyNHXa
      wtc103zpdO//cLEu/4tRIjG+DC3FftkSAIFAQLm5uXI6nXI4HL8ezO1O/XS5XPL5fGpoaNCR
      I0ckSbFYTNKvGwoAsI8tAVBUVKTGxkbl5eXJ7XYrEonI5XIpHA7LsiyFQiEFg0HV19frd3/3
      d1P383g840W53amwmOB0pvfjCqfTOaWGxWC6vix8r1z37VXc6UpTNeMcDscce7XwdU0n+rE3
      Tulw7/9wsS7/i5HLNb4MLcV+2bKmyM/PV3Z2tmpra3XgwAH19vYqEAho7969Onv2rCorKxWJ
      RJSdna2LFy+qqanJjjIAALOwLbKqqqpSv5eWlkqS8vLydPjw4dT03/qt37JreADAfXAYKAAY
      igAAAEMRAABgKAIAAAxFAACAoQgAADAUAQAAhiIAAMBQBAAAGIoAAABDEQAAYCgCAAAMRQAA
      gKEIAAAwFAEAAIYiAADAUAQAABiKAAAAQxEAAGAoAgAADGXbl8ID+HzpHQrowtXbaRuvcEWO
      nthTlrbxTEQAAJiTvqGAfnb+WtrG21VWSADYjF1AAGAoAgAADGXLLiDLsnTixAlZlqWHH35Y
      a9askSTV1dVpcHBQOTk52r9//7TzAADSw5YtgI6ODpWXl+vLX/6y6uvrU9P7+/t1+PBh+f3+
      GecBAKSHLQEQCASUm5srp9Mph8ORmu52u1M/Z5oHAJAetgRAUVGRfD6f/H6/3G63IpGI4vG4
      wuGwLMtSKBSaMg8AIL1sWfPm5+crOztbtbW1OnTokHp6epSXl6e9e/fq7NmzqqysnDIPAHwS
      seuvKTnalbbxvI8cTdtYdrPtrXdVVVXq99LSUklSXl6eDh8+PO08APBJxBp/qcSdd9M23ucp
      AByWZVnT/aGrK32Jeq94PD5lt1DvUEB9Q4G01VC4MkdFK3PuO1+8I30LniS51++ddDsSicjr
      9U6alu5elRWv0LKsjFnnscKjSvTfSFNFksO7XK7CiknTpuvVWCiq293DaasrJ9OjTSUr7ztf
      oq9ZVsSfhorGuVZvkyMzN3WbXs3s3tdgPB4fn74Ed2XPGAALqaurSyUlJQtdxhSxWEwej2eh
      y5hkMfYqkUhIklwu1wJXMpnfP76SWL58+QJXMtliXK7o1fwsxtfhXHr1/wFZUiW3xuqe0QAA
      AABJRU5ErkJggg==
    </thumbnail>
    <thumbnail height='384' name='Sheet 1' width='384'>
      iVBORw0KGgoAAAANSUhEUgAAAYAAAAGACAYAAACkx7W/AAAACXBIWXMAAA7DAAAOwwHHb6hk
      AAAgAElEQVR4nO3daWwUd54//ncdXW23jQ8wtsGG2IANGIIxjoI5sjhOgDjDlUky0k7021We
      7DGzK+3s7G60ymi185dmHowiRavdJNJOmN3ZQ6uZyXCEAMYJmEDIhJBgwm3Axje28X10u7qO
      7/8BceO2wYwZqm3n+35JSFR1uerTn66udx3d1YoQQoCIiKSiKIqiTnURREQ0NRgARESSYgAQ
      EUlq2geAZVkYHh6e6jKIiL5xpn0ADA8PIxgMTnUZRETfONM+AIiIyBsMAKIY+eqrr9Df3z/V
      ZRBFMABoxnnnnXfwwx/+EP/0T/+E+vp6z5ZjWRb+9V//FX/913+Nn/zkJwCAiooK2LY96XkJ
      IbB3717Ex8dHxr3xxhsYGBiAEAK7d+9Ga2vrff++vb0db775JsZ+bWdwcBBVVVUAgGvXruEX
      v/jFpGsjeelTXQDRZNXX1+Nv//Zv0draiv/4j//Ali1bMHv2bDQ1NWHNmjX49a9/jdTUVLz4
      4osIhULYs2cPDMPAd77zHezduxddXV347ne/i+7ublRUVGDevHnYtm0bPvzwQ9TV1aGsrAzL
      ly9HU1MTmpub8eabb6KpqQn19fXYvXs3GhoaUF5ejq6uLhw/fhylpaXIzc3F0aNHcevWLZSU
      lOCJJ56IqrmlpQWZmZnw+XyRcQkJCaiursa6devwxRdf4Lvf/S5+/etfo729HZs3b0ZaWhqu
      X7+OW7duYcOGDXjiiSdgmib27NmDnp4ebNu2DV9++SXee+89tLe349lnn8XKlSth2zb27duH
      W7du4eWXX4YQAmfOnEFTUxOKi4tRUlIS65eMpikeAdCM1NTUhJqaGqSkpOD48eN4++23MWfO
      HLz11lsoLCzE0NAQDh48iLfffhvZ2dkoKirCsWPH0NXVhaVLl+KXv/wldu/ejfz8fCxcuBB9
      fX341a9+hbKyMuj6nf2iefPmwXVdvPbaa2hra0NaWhpmz56NDRs2YNasWXjrrbfw0ksv4d//
      /d/R0tKCTz75BJs3b8Y777wz7oMLVVVVePrpp6PGbdq0CadOnUJtbS1ycnJgGAbmz5+PJ598
      Ev/yL/+Czs5O/PSnP8XAwABM08RHH30Ex3GQm5uL/Px8/PznP0deXh4yMjKwdu1adHV14dSp
      U6iqqoqExptvvomWlhZ8+umnKCkpwf/+7//G7DWi6Y8BQDOOEAKnTp1CIBDAn//5nwMA/uZv
      /gbFxcXo6elBcXEx1q9fj8bGRnR0dGDDhg0oKChAc3Mzbty4gerqaiQmJuKP//iPcfLkSbz3
      3nuIj4/Hli1b8O677+LixYsAgLi4OPzsZz/DX/7lX+Kdd96B4zhITEzEokWLYFkWurq6sGfP
      HmRkZMA0TcyfPx9Lly5Feno6QqFQpF7btlFfX4/FixdHPY+8vDy0traiqqoKf/RHf4Tu7m7s
      378f586dg2VZAICNGzfiT//0T+H3+wHcORW0f/9+1NTUwDRNZGRkYNasWcjNzY3Mt7GxESUl
      JSgqKopcc8jLy8PKlSuhqnzL0108BUQzjqIo+JM/+RPMnTs3Mi4uLg4AkJ+fj927d6O5uRnb
      tm1DSkoK/u3f/g1ZWVlYtWoVLly4gNzcXOi6jgsXLmDNmjU4cOAA2tra0N/fj6KiIly+fBkv
      vPACampq8Ktf/QrZ2dkwDANxcXGYO3cu3n33XbzwwgtIT09HZmYmEhMToes6rl27hv/8z/+E
      aZpISUmJ1NbQ0ICsrKzIkcUIXdexcOFCVFVV4dVXX0VdXR3C4TDi4+Phui4ARF0zAIDm5mZo
      mgZd1+G6LuLi4lBfX4/9+/dj6dKlAIDi4mL8z//8D86dOzcudIhGU6b7zeAGBgZgWRZmz549
      1aXQNNHY2Ih58+ZFzqe3tLRg7ty5MAwDtm3j7NmzSEpKwtKlSyGEwJUrV6CqKpYtW4aGhgbc
      vn0b+fn5sCwLNTU1yMrKwsKFC1FTU4Oenh4UFhYiISEBruuirq4uctooJSUFg4ODuHDhAgoK
      CqAoCmpqajB37ly4rot3330X3/72t1FQUIBAIBCp9xe/+AVKS0uxaNGicc+lo6MDnZ2dKCgo
      gBAC1dXVSE5OhqZpyMjIQF9fHzIzM2FZFtrb25GZmYmzZ88iPT0dmqZhwYIFqK+vR3d3N5Yv
      X47e3l7MmzcP169fR1dXF9asWQPLsjA0NIS0tDQ0NjYiJycnVi8VTWOKoigMAKJHoLOzE2fP
      nsWWLVvGPfbWW2/he9/7HhRFmYLKiO6NAUBEJCneDnqG6u3txeDg4FSXMa00NzdPdQnTDnsS
      LRQKoaura6rLmFYYADOQEGLcF4JkN3LRlO5iT6IJIdiTMRgARESS4sdAJ+A4DjRNm3Cakb2K
      B003U43sMT3s58dDoVDkkynfFK7rQlGUh7qo6zgO6urqEAwGsXz5chiG4UGFsfeH9KS/vx83
      btxAfHw88vPzv7HvpRFCCPzud79DYmIi0tPTkZaWNu4jwrHCI4BRhBBwHAeu60IIgaNHj8Jx
      nMhGfuT/I/9c14Xrujh27FjksW+C0c+1trYWN2/ejPRkpD/A3X7d77m3tLTg8OHD+Oyzz2L9
      FB650T05d+4cOjo67tmTkelGHhvr/PnzCIVC8Pl8kXv4zFSje3Ly5EmEQqHI87Zt+549uZfm
      5mbMnTsXwWBwxq4rI+vByLZh5H0x8pjrurBtG0II9PX1ob+/H8uWLYtMM9K3kW3KyN+P7rEX
      eAQwyqlTp9Db24uEhATk5eXh6tWrUFUVTz75JM6cOQPLsuC6LkpLS1FZWQnTNJGXl4crV65A
      URRs3Lgx8oWkmcqyLOzZswdJSUlYsmQJzp07B9u2EQwGERcXhytXriAcDuPZZ5/FmTNnIr/X
      sHHjRmRlZUXNa968efj2t7+NAwcOTNGzeTSGhoZw4MABJCUlYeXKlTh37hwaGhpQUFAA0zTR
      1NSEoaEh7NixA0eOHIHP50Nvby/Ky8uRmpoaNa+ioiIIIXD9+vUZva709PSgoqICSUlJWLVq
      FS5duhQ5qmlvb0d3dzdCoRC2b9+OvXv3YtasWejp6cHOnTuRkJAQNa9ly5ahu7sbAwMDM/JI
      cSQABwcHMXfuXCQnJ+PSpUtwHAfr169HQ0MD2tvbYVkWli1bho6ODjQ3N6Ompga9vb1IS0vD
      Rx99BMuykJubi9raWvh8PrS0tGD+/Pm4ffs2tm/fjjlz5jzy2hkAo4TDYSQkJKCwsBCpqalY
      tGgRnnnmGQDAggUL0NTUhBs3bkRS/JVXXoGqqrh16xaeffbZKa7+0RBCIBwOY/78+cjNzYXr
      ulBVFXl5efjtb3+L/Px89PX14erVq1AUBVu2bIFpmvjiiy/GBcA35bYDI3tvOTk5yMrKwsqV
      K/HYY48hIyMD//d//4fCwkK0tLSgtrYWhmFg69at6OzsxJUrV7B+/fqoeQkhInv+mzZtmoqn
      80iM7JXm5eUhOzsb+fn5kR2gkydPori4GDdu3MCtW7eQkJCA8vJy3Lx5E7W1tVi1atW4eX31
      1Vdoa2tDXl7eFD2jhxcOhzE4OIjy8nIoioL3338fO3fuRDgcxvHjxxEIBFBWVga/348TJ06g
      qKgIgUAAjz/+OD788EMIIdDT0xO5AWBjYyOee+45VFZWoqysDDdu3EBfX58nAfDNeIc+Ihs3
      bkRhYWHklr8jh10DAwO4du0ann76aaSnpwMAHnvsMei6DkVR7nu4PxPpuo7vfOc7CAQC+PDD
      D6EoSuT2x7quIzExEbm5uZHbDgB3+jOT92YfJD4+Hi+//DIsy8KpU6egqmqkJ5qmISkpCcuX
      L8eCBQsifzNyJDnWmTNnkJycjLKyshl9rjs5ORkvvvgienp68OWXX47rSXJyMoqKipCWlhb5
      m56ennv2xLIsPPPMM3j55Zfx+eefx+w5PCqjn/vItRDbtmGaZuQ1ftD1kaSkpKhejf4bL79A
      yCOAUb766it0dHQgLS0NmqYhKysLBw4cwIYNGxAOhyOH95qmRX0xbc6cOTh48CCeeeaZcfdu
      mWnC4TA++ugjuK6LpUuXIjs7GwcPHoRpmigpKcHp06eh6zpWr16NUCiEyspKqKqKsrKyqBug
      KYqC1tZWXL9+Hf39/fjkk0+wfv36GXlUEAwGceLECTiOg9WrVyMpKQkfffQRVq5ciZKSEpw9
      exaapqGkpAQDAwOoqKi4b0+GhoYwODiItrY2zJ8/H0VFRVP4zB5eb28vTp8+DcuysH79eriu
      i4qKCqxZswZPPPFEpCdPPfUUurq6cOjQIRiGgVWrVkX1RFVVfPnll+jp6YHruli7du0UPquH
      o+s6cnNzcfDgQWRmZuLJJ5/EoUOHoCgKSktL0dTUBF3Xoaoq0tLSYBhG5F5RaWlpUFU1smMJ
      AOnp6VAUBXPnzoWiKEhMTIy6jfijxG8Cz0A9PT3QdR2zZs2a0jqOHTuGDRs2wO/3w3EcVFdX
      Rx7z+/1YuXJlzG5/0NjYiIULF8ZkWRM5cuQINm/eDFVVMTw8HLmzKHDn/v/Lly+PWS3TpSeH
      Dx9GeXk5gDvv55qamshjKSkpWLJkSUzqCAaDGBoairqJoMx4K4gZaroEwPDwMPx+/7S4x810
      2diFQiHExcWxJ6OEQqFpcWTMAIimKIoy7hRQKBTCwMDAVNRzTyPn0fr6+qa6lGljcHAQhmFM
      i281mqY51SUAuFPHdFlHwuHwVJcQuZjPntwVCoVg2/a06cl0MC4AfD7flO9ZjqZpGlJSUmb0
      BbNHra+vDxkZGVNdxrTS19eH5OTkqS5j2rAsC8FgkD0ZJRgMIj09/Rvz5btHYVwA6Lo+Zd9K
      u5eH+QFuIiJ6sJn3kQwiInokGABERJJiABARSYoBQEQkKQYAEZGkGABERJJiABARSYoBQEQk
      KQYAEZGkGABERJJiABARSYoBQEQkKQYAEZGkGABERJJiABARSYoBQEQkqenzyy8zkBvshn35
      fc+Xo87Ohb5ok+fLISK5MAD+AGKoA+bJNzxfjp5fzgAgokeOp4CIiCTFACAikhQDgIhIUgwA
      IiJJMQCIiCTFACAikhQDgIhIUgwAIiJJeRYAQgicP38ehw8fxu3bt6MeCwaD+PjjjyGEAADU
      1dWhoqICn3/+OVzX9aokIiIaxbMA6O7uRlNTEzZt2oSqqqrIxl4IgZMnT+LmzZuRaU+fPo2y
      sjIMDw+jqanJq5KIiGgUz24F0dTUhBUrViAQCCA5ORmmaSIuLg4AsGXLFhw8eDAybXJyMj75
      5BPcvn0bxcXFEELAcRwAgOu6ME0Tqjr9zlaJcDgmy3FcB8PDw5Fh27ajhok9Gcu2bfZkDNu2
      YZomzzKMEvN7ASmKEjXsui5CoRAKCwshhEBvby8CgUBkg68oCvx+PzRNi3WpD+QYBuwYLEdT
      tUh4AoCu61HDxJ6MZVkWezKGruvw+/0wDGOqS5k2PNutXrBgAS5fvoyhoSH09/fD7/ejo6MD
      QggMDw9H9k7C4TAsy0JaWhpSUlLQ3d0NRVGgqipUVR0XGERE9Gh4FgCzZ89GdnY2Tpw4gdLS
      UgBAc3MzbNvG6dOnkZCQgM8//xyhUAjFxcX4+OOPYVkWCgoKvCqJiIhG8ewUkKIoWLVqFVat
      WhUZt2bNGgDApk3RtzZOTU1FXl6eV6UQEdE9TL8rq0REFBMMACIiSTEAiIgkxQAgIpIUA4CI
      SFIMACIiSTEAiIgkxQAgIpIUA4CISFIMACIiSTEAiIgkxQAgIpIUA4CISFIMACIiSTEAiIgk
      xQAgIpIUA4CISFIMACIiSTEAiIgkxQAgIpIUA4CISFIMACIiSTEAiIgkxQAgIpIUA4CISFIM
      ACIiSTEAiIgkxQAgIpIUA4CISFIMACIiSTEAiIgkxQAgIpIUA4CISFKeBkB7ezvOnj2L4eHh
      qPGu66K+vh5CCACA4zi4dOkSLly4ANu2vSyJiIi+5lkADA0N4fjx40hNTUVFRUVkYy+EwIED
      B3DgwIHItMeOHYOiKJg1axYDgIgoRnSvZlxXV4fi4mLk5ubiypUrCIfD8Pv9AIDt27fj0KFD
      kWk7OzuRnZ0NVVXh9/shhIgKjHA4DE3TvCr1oblWbMLKdV2Ew+HIsOM4UcPEnoxl2zZ7Mobj
      OLAsa6rLmFY8CwDLspCSknJnIboO13UBAIqiQFGUyHRCCPT29sIwDFy6dAmmaWLJkiVwHAfA
      nY2fruvTMwA0DbFYnRRVga7ffalUVY0aJvZkLCEEezLGSD/Yk7s860R6ejrq6+uRlZWFgYEB
      +P1+mKYZOQoYoSgK0tLSkJOTA8Mw0NbWBkVR4PP5AACapkFVVajq9LteLVTlwRM9AgqUqOev
      KMq07MdUYk+iqarKnowxsvPJntzlWSeysrIQDAaxb98+rFixAoqi4NNPP4VlWThy5Aj6+vpQ
      WVmJzs5OrFmzBu+//z6qq6uxYsUKr0oiIqJRPDsCUBQFmzdvjvwfAJ5++mkAwNatW6OmTUtL
      w6JFi6KmJSIib3l6MmwyG3Nu+ImIYosnw4iIJMUAICKSFAOAiEhSDAAiIkkxAIiIJMUAICKS
      FAOAiEhSDAAiIkkxAIiIJMUAICKSFAOAiEhSDAAiIkkxAIiIJMUAICKSFAOAiEhSDAAiIkkx
      AIiIJMUAICKSFAOAiEhSDAAiIkkxAIiIJMUAICKSFAOAiEhSDAAiIkkxAIiIJMUAICKSFAOA
      iEhSDAAiIkkxAIiIJMUAICKSFAOAiEhSDAAiIkl5GgBNTU04deoUgsFg1HjXdVFTUwMhRGTc
      0NAQrl696mU5REQ0imcBMDAwgNOnT2Px4sU4fPhwZGMvhMCBAwdw9OjRyLRCCFRVVaG6utqr
      coiIaAzdqxnfvHkTRUVFyMzMRCAQQDgcht/vBwDs2LEDBw8ejExbU1ODrKwsNDU1AbgTCK7r
      Rv5vmiY0TfOq1IcmwlZMluO6DkzTjAw7TvQwsSdj2bbNnozhOA7C4XDUmQfZeRYAjuPA5/MB
      ADRNi2zQFUWJms40TZw9exbPP/88bty4geHhYfj9/qgjBsMwpmUAOD4fYhEBqqrCMIz7DhN7
      MpaiKNA0jT0ZRdM0+Hw+9mQUzwIgMzMT165dQ3Z2Nvr7++H3+xEMBhEIBKKmC4fDyM3NxeXL
      l3H79m20tbUhJycHun6nNFVVoSjKuOCYDmJXUvTzn679mErsSbSRXrAn0bieRPPsGkBmZiaE
      ENi/fz/WrFkDRVFw5swZWJaFI0eOIBgMorKyEqZpYt26dVi/fj3Wrl2LnJwcr0oiIqJRPDsC
      UBQFpaWlUeM2bdoEANi6des9/6a4uNircoiIaAx+D4CISFIMACIiSTEAiIgkxQAgIpIUA4CI
      SFIMACIiSTEAiIgkxQAgIpIUA4CISFIMACIiSTEAiIgkxQAgIpIUA4CISFIMACIiSTEAiIgk
      xQAgIpIUA4CISFIMACIiSTEAiIgkxQAgIpIUA4CISFIMACIiSTEAiIgkxQAgIpIUA4CISFIM
      ACIiSTEAiIgkxQAgIpIUA4CISFIMACIiSTEAiIgkxQAgIpIUA4CISFIMACIiSXkWAEIInD17
      FocOHUJ7e3vUYwMDAzh69CiEEACA2tpaVFRU4Pjx47Bt26uSiIhoFM8CoKurC+3t7SgrK8PH
      H38c2dgLIfDZZ5+htbU1Mu3g4CBKS0uRkJCAuro6r0oiIqJRdK9m3NzcjIKCAsTFxSE5ORmm
      aSIuLg4A8Oyzz+LgwYORaQsLC9Hf34/a2lo8//zzEEJEjgQcx4FpmlDV6Xe2SoTDMVmO4zoY
      Hh6ODNu2HTVM7MlYtm2zJ2PYtg3TNOG67lSXMm14FgCKokTt9Y8eP1ZTUxNOnTqF8vJyJCUl
      QQgBTdMAAKqqwu/3R4anE8cwEIsTVpqqRcITAHRdjxom9mQsy7LYkzF0XYff74dhGFNdyrTh
      2W71woULceHCBfT392NgYAB+vx+tra0QQmBoaAjhcBhDQ0NwHAdHjx7Fli1boKoqbNuGoihQ
      VRWqqt4zMIiI6A/nWQCkpKRg0aJFOH36NMrKygAAt2/fhm3bqK6uRmpqKs6dO4f+/n7k5OTg
      4sWLqK6uRm9vr1clERHRKJ6eAlqxYgVWrFgRGVdYWAgA2LhxY9S0paWlXpVBRET3Mf2urBIR
      UUwwAIiIJMUAICKSFAOAiEhSDAAiIkkxAIiIJMUAICKSFAOAiEhSDAAiIkkxAIiIJMUAICKS
      FAOAiEhSDAAiIkkxAIiIJMUAICKSFAOAiEhSDAAiIkkxAIiIJMUAICKSFAOAiEhSDAAiIkkx
      AIiIJKU/zB+ZpgnHcaCqKvx+PxRFedR1ERGRxyYdAOfPn8f+/fuRmpqK5ORkbNu2DampqV7U
      RkREHpr0KaATJ07gBz/4AeLj4+Hz+dDZ2elFXURE5LFJB8BTTz2FN954AydPnsT58+exYMEC
      L+oiIiKPTfoUUHp6On74wx/CsiyEQiEvaiIiohiY1BGAbduoqKhAV1cXAoEADh06hMbGRq9q
      IyIiD03qCODEiROoqqpCTU0N4uPjkZmZiZycHI9KIyIiL00qAMrKypCfn4/ExESo6p2DB11/
      qE+SEhHRFJv01ruurg579+6F4zgYHh7Gz372M6SkpHhRGxEReWjSAVBTU4Pvf//7uHTpEhzH
      QU9PDwOAiGgGmvTHQFesWAFN03D16lWcPHkSCQkJXtRFREQem9QRgBACBQUFCAQC+Pu//3s0
      NDQgPj7+vtO3traiqakJq1atiprOdV3U1dVh8eLFUBQFwWAQFy5cwGOPPYbMzMwH1vHZ5WY0
      tPVNpvSHsvmJRZiddP/nR0Q0k00qAPbv34/Tp09DCIFXXnkF//Vf/4V//ud/vue0g4OD+OST
      T7B+/XocPnwYL7zwAhRFgRACBw4cQFNTE77//e8DAA4fPoy1a9fi5MmTKC8vR2Ji4oR1/O5i
      E46fa5hM6Q+lOH8eA4CIvrEmFQAXLlzAj3/8Y3z88cd4++238dOf/vS+p4Bu3ryJNWvWIDs7
      G+fPn0c4HIbf7wcAbN++HYcOHQJw56hC0zRkZ2dj1apVaGpqwrJlyyCEiDweDocjnzoCAMd1
      H+rJTpZlWTBN876PC8uKSR2u60TV4TjOhHXJiD2JZts2ezKG4zgIh8ORbQtNMgD6+/vx29/+
      Fg0NDUhPT0dlZSW2bdt2zxCwLAvJycl3FqLrcL/eaCuKEnX3UNd1Ix8lNQwD/f39kfHAnQDQ
      dR2apkX+ZnQYeEnXdfh8vvs+7uo6YhEBqqpG1TF2mNiTsRRFgaZp7MkoI+sIe3LXpALg1Vdf
      xcDAABYtWnR3Bvf5HkBmZiZu3LiB7Oxs9Pf3w+/3IxQKjbtmoGkagsEgXNdFY2Mj8vPzoShK
      ZL6qqkb+jYjVzacVRZkwbETMboMdXceD6pIRexJtZCeLPblrZOeTPblrUgFQUFDwe087b948
      XL16Ffv27UNhYSEURcHp06exYcMGHDt2DIODg6isrERxcTEKCwsjt5j+fS4CExHRH+6hfg9g
      /vz5SEtLm3A6RVFQVlYWNa60tBQAsHXr1qjxaWlpWLp06WRLISKiP8Ckj4Ucx4l8E9h1XV5Q
      ISKaoSZ9BNDb24tz587h9ddfh6Zp+Lu/+zv+IhgR0Qw06QAoLS3FkiVL0NLSgscffxyBQMCL
      uoiIyGOTPgV0/Phx/Pd//zdaWlrw4x//OPKxTSIimlke6iLwn/3ZnyEtLQ1CCDQ2NuLxxx/3
      ojYiIvLQpAOgvLwcb7zxBpKSkgAAO3bseORFERGR9yYdAIODg/irv/orJCQkIDk5mV+qICKa
      oSa99dZ1HR988AHi4+Nh2zY/BkpENENN+gigp6cHNTU1+MlPfgJVVfGDH/yAPwhDRDQDTToA
      4uPj8dprryEjI8OLeoiIKEYmfQooKSkJ+/btg+u64+7sSUREM8ekjwBaW1tx7do1vP7661AU
      Bf/wD//AbwITEc1AkwqA1tZWPP3001i9ejVSUlLQ2dnJ3wQmIpqhJhUAu3fvxj/+4z/il7/8
      Jf7iL/4Ce/fuxY4dOzBv3jyv6iN6KF19QXzvzUOeL2fV4gy8/v+e8nw5RF6Y9Ckg4M4dQUfw
      Y6A0HQkBDIdtz5cTtpwHT0Q0TU3qIrCiKHjttddw7do1/OhHP8LZs2f582pERDPUpI4AfvSj
      H3lVBxERxRjv40BEJCkGABGRpB7qIjDR/VhXPoDd+KnnyzGKX4WWluf5coi+yRgA9Eg57Rdh
      X37f8+X4ln0LYAAQ/UF4CoiISFIMACIiSTEAiIgkxQAgIpIUA4CISFIMACIiSTEAiIgkxQAg
      IpIUA4CISFIMACIiSTEAiIgkxQAgIpKUpwFgmiY6OjrG/Wykbdtob2+P/LSk67ro6OjA8PCw
      l+UQEdEongVAOBzGe++9h5qaGnz44YeR8UII7N27F3V1ddi7dy+EEPjNb36DmzdvYs+ePejp
      6fGqJCIiGsWz20HX1dVh9erVKCgowAcffADLsuDz+dDf34/U1FSsW7cOVVVV6O3thaIoKCws
      xNDQ0D2PAhzHiTqKiNUP0TuuA9u+/w+Lu44bkzqEcKPqcF13wrqmknBj0xPXmbgnjhubH2sX
      QkzL12LkPTMda5sqruvCcSZ+T8vGswAYGhpCRkYGFEWB3++PBMDQ0BCSk5MBAPHx8TBNE8nJ
      yfjggw9gmibWrVsHIQQsywJw53SRYRjRAeBV0WMIISYOmxgF0UgtEw1PF1P52kzFTgLwgHVk
      ioz0ZzrWNpXYk2ieBUBKSgpu376NrKwsBINBGIYBAEhOTsZXX30FABgYGICu6zBNEy+99BJq
      a2tx5coVrFmzJjK9aZrQdR2apkXmrSqKV2VH0TUdPp/vvo87unbfxx4lRVGj6lBVdcK6ppKj
      qojFvrema9An6ImuWTGoYvxrM51M5/VkKqiqCl2f+D0tG8+uAeTk5OD69es4ePiLTDsAAAmY
      SURBVPAgMjIyoGkaKioqEAgEIITAoUOHYFkW5syZA9d1UVlZiTNnziA3N9erkoiIaBTPjgA0
      TcPLL7+McDgMv98PAHjuuecAAOXl5TBNE36/H4qiYOfOnQiHwzAMA0qM9u6JiGTn6W8Cj5z/
      v9f4uLi4B05Hv79zN9rQMxDydBkJcQaeXJ7l6TKIKHb4o/DfEHtOXMFXN9o9XcZjGckMAKJv
      EH4TmIhIUgwAIiJJMQCIiCTFACAikhQDgIhIUgwAIiJJ8WOgRB4bPvr/wa497vly4l/8ObQ5
      iz1fDn1zMACIPCaG+yGGOrxfkMu7XNLk8BQQEZGkGABERJJiABARSYoBQEQkKQYAEZGkGABE
      RJJiABARSYoBQEQkKQYAEZGkGABERJJiABARSYoBQEQkKQYAEZGkGABERJJiABARSYoBQEQk
      KQYAEZGkGABERJJiABARSYoBQEQkKQYAEZGkGABERJJiABARScrTABBCwHEcCCEmHD8yfK9p
      iYjIG7pXM3ZdF++//z4URUF2djaKi4sB3NnYHz16FKFQCIFAAGVlZaitrcXFixfh8/lQWlqK
      hIQEr8oiIqKveRYADQ0NkQ3/vn37sHr1amiahlAoBNM0sX37dlRUVGBwcBDnz5/Hjh07oGka
      FEUZNy8hxJQcGQg8YLkxK2l8HePqilEtD3wdYvU6ifG1jB4WMXtxpmbdvJ8HrifEnoziWQB0
      d3cjMzMTiqIgISEBpmkiEAigt7cXc+fOBQCkpKRgaGgIDQ0NqKysxODgILZu3YqkpCRYlgUA
      sG0b4XAYqnr3bJXjul6VHcWyLJimed/Hxdc1es113ag6HMcZV5crvO+JEGLCfgCA48TutbEn
      6Ek4HI5JHa77e/TEdWJSSzgchvJ1LbZt33M9kdnItsSN0fZjJvAsAOLj4zE4OAghBMLhMHw+
      HwAgEAhgcHAQADA8PAzDMJCTk4Py8nK0trbi8uXLWLduHQzDAACYpgm/3w9N0yLz1tTYXLs2
      fAbi4uLu+7hj+GDHoA5V1aLq0DRtXF1qDHqiKMqE/QCAYV1DLN5ePsMHfYKe+Idj8yZXVfWB
      PQmpWkzWE8MwoH1di2VZ91xPZKbrOgzDiGxbyMOLwIsXL8aXX36JL774ApqmQdd1fPrpp0hO
      Tsbt27dRXV2Njo4OpKSkIDExEZ9//jmqq6uxYMECr0oiIqJRPDsC8Pv92LlzJ7q6ulBUVAQA
      WLlyJRRFwc6dO9HW1oadO3dCVVWUlZWhtbUVixcvxpw5c7wqiYiIRvEsAAAgMTERiYmJkeGk
      pCQAQFxcHHJyciLjNU3jnj8RUYzxi2BERJJiABARSYoBQEQkKQYAEZGkGABERJJiABARSYoB
      QEQkKQYAEZGkGABERJJiABARSYoBQEQkKQYAEZGkGABERJJiABARSYoBQEQkKQYAEZGkGABE
      RJJiABARSYoBQEQkKQYAEZGkGABERJJiABARSYoBQEQkKQYAEZGkGABERJJiABARSYoBQEQk
      KQYAEZGkGABERJJiABARSYoBQEQkKQYAEZGkPA0Ax3EwPDwMIUTUeNd1EQqFosYLIWBZlpfl
      EBHRKLpXM3YcB3v37kUgEMDs2bNRUlIC4M6G/siRI1AUBQCwdetWKIqC6upqXLlyBa+88opX
      JRER0SieBUB9fT0WL16M1atXY//+/bBtG7quIxgMAgCee+45VFZWYmBgAEIItLW1YdasWfec
      lxACruveHfaq6Acsd/zjMSoEY57/veqKUS0T9eNOHbEpRAhM2JOxR50eVvLgnsToxRndg5Hn
      /+Da5PKg97RsPAuA3t5eZGRkQFEUBAIBhMNh6LqOvr4+pKWlAQCSkpIQDAZx5swZlJaWoqqq
      CkD06SDbtmFZFlT17tmqWL2AI8u+HxGjU1au60bVMXYYAFzhfU9+n9N0TgxfG3eCnlh2rF6b
      B/ckluurMup94zgOT6uOwn6M51kAJCQkoL+/H0IImKYJn88XGd/X1wcACIVCGBgYQGdnJ06d
      OoXa2lpcvXoVy5Ytg2EYAADTNGEYBjRNi8xbU2Nz7drn88Hv99/3ccfwIRark6pqUXVomjau
      LjUGPVEUZcJ+AIDQNMRic+fz6dAn6Inhc2JQxZ2+P6gnrhqrnvigfV2Lqqr3XE9kpmkaDMOI
      bFvIwwBYtGgRfvOb36CzsxNxcXHQdR3Hjx/Hpk2b0NPTg1OnTqGrqwulpaXIy8sDAITDYSxb
      tsyrkoiIaBTPAsAwDLz44ovo7++PnPIpKSmBoijYtWsXuru7sXbt2sjFYODOdQEiIooNzwIA
      AOLi4hAXFxc1DNw5VM3IyBg3PQ/NiIhih18EIyKSFAOAiEhSDAAiIkkxAIiIJMUAICKSFAOA
      iEhSDAAiIkkxAIiIJMUAICKSFAOAiEhSDAAiIkkxAIiIJMUAICKSFAOAiEhSDAAiIkkxAIiI
      JMUAICKSFAOAiEhSDAAiIkkxAIiIJMUAICKSFAOAiEhSDAAiIkkxAIiIJMUAICKSFAOAiEhS
      DAAiIkkxAIiIJMUAICKSFAOAiEhSDAAiIkkxAIiIJMUAICKSlO7VjIUQqKqqQl9fHx5//HEs
      WbIkMv6LL75AS0sLsrOzUVxcHBkWQqC8vBxxcXFelUVERF/z7AigtbUVPp8Pu3btQnV1NVzX
      BQCEw2E0Nzdj165duHXrFkKhEDIzM7Fr1y4sWbIE9fX1XpVERESjeHYE0N7ejpycHCiKguTk
      ZJimifj4eHR3d2P+/PkAgLlz52JgYAALFizArVu3cPHiRezatQtCCFiWBQCwbRumaUJV72aV
      47helR0lHA5jeHj4vo+LcDgmdTiuE1WHbdvj6hoJWC8JISbsBwA4tu15HQBghS3YE/TEDJsx
      qcMd89rci+M4MaklHA5D+boW27bvuZ7IbGRbEov3ykzhWQD4fD6YpgkhBGzbjmzADcNA+OsN
      p2VZ0DQNly5dwvXr1/HSSy/B5/NBCAGfz3enQF2H3++HpmmReWtabC5dGIYx4ekoxzAQi82d
      pmpRdei6Pq6u0QHpFUVRHnh6bljXEYu3l8/wQZ+gJ/7h2LzJ1TGvzb2ENC0m64lhGNC+rsWy
      rHuuJzIb2ZYYhjHVpUwbnm01cnNzcfbsWTQ3NyMUCsEwDFy5cgWpqalobGzErVu30NzcjJSU
      FHz66acoKipCW1sbQqEQFEWJ/CMiIm94FgAJCQnYuHEjWltb8a1vfQsAEAgEoCgKnn/+eTQ0
      NKC8vBy6rqOkpAR9fX3o6emJHB0QEZG3/n85xAm78wb8cAAAAABJRU5ErkJggg==
    </thumbnail>
  </thumbnails>
</workbook>
