<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='completion_time_francisca' inline='true' name='federated.0slahcq16tqvdn1fv5uez1jdtyes' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='completion_time_francisca' name='textscan.0iv1xau0th497014diy9c02sb9tp'>
            <connection class='textscan' directory='C:/Users/franc/Documents/Ironhack/Week6/Day5/project-2/notebooks' filename='completion_time_francisca.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0iv1xau0th497014diy9c02sb9tp' name='completion_time_francisca.csv' table='[completion_time_francisca#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_PT' separator=','>
            <column datatype='string' name='variation' ordinal='0' />
            <column datatype='string' name='visit_id' ordinal='1' />
            <column datatype='string' name='process_step' ordinal='2' />
            <column datatype='real' name='time_spent_capped' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[completion_time_francisca.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;pt_PT&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;pt_PT&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot; &quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>variation</remote-name>
            <remote-type>129</remote-type>
            <local-name>[variation]</local-name>
            <parent-name>[completion_time_francisca.csv]</parent-name>
            <remote-alias>variation</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RPT' />
            <object-id>[completion_time_francisca.csv_9909FC2DD0134712A83F137D42B815F9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>visit_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[visit_id]</local-name>
            <parent-name>[completion_time_francisca.csv]</parent-name>
            <remote-alias>visit_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RPT' />
            <object-id>[completion_time_francisca.csv_9909FC2DD0134712A83F137D42B815F9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>process_step</remote-name>
            <remote-type>129</remote-type>
            <local-name>[process_step]</local-name>
            <parent-name>[completion_time_francisca.csv]</parent-name>
            <remote-alias>process_step</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RPT' />
            <object-id>[completion_time_francisca.csv_9909FC2DD0134712A83F137D42B815F9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time_spent_capped</remote-name>
            <remote-type>5</remote-type>
            <local-name>[time_spent_capped]</local-name>
            <parent-name>[completion_time_francisca.csv]</parent-name>
            <remote-alias>time_spent_capped</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[completion_time_francisca.csv_9909FC2DD0134712A83F137D42B815F9]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='completion_time_francisca.csv' datatype='table' name='[__tableau_internal_object_id__].[completion_time_francisca.csv_9909FC2DD0134712A83F137D42B815F9]' role='measure' type='quantitative' />
      <column datatype='string' name='[variation]' role='dimension' type='nominal' />
      <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/#TableauTemp_1czyx6r137mahk11azv4y0nmxymi.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='03/24/2026 03:32:58 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>variation</remote-name>
              <remote-type>129</remote-type>
              <local-name>[variation]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>variation</remote-alias>
              <ordinal>0</ordinal>
              <family>completion_time_francisca.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPT_RPT' />
              <object-id>[completion_time_francisca.csv_9909FC2DD0134712A83F137D42B815F9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>visit_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[visit_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>visit_id</remote-alias>
              <ordinal>1</ordinal>
              <family>completion_time_francisca.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>49623</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPT_RPT' />
              <object-id>[completion_time_francisca.csv_9909FC2DD0134712A83F137D42B815F9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>process_step</remote-name>
              <remote-type>129</remote-type>
              <local-name>[process_step]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>process_step</remote-alias>
              <ordinal>2</ordinal>
              <family>completion_time_francisca.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPT_RPT' />
              <object-id>[completion_time_francisca.csv_9909FC2DD0134712A83F137D42B815F9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>time_spent_capped</remote-name>
              <remote-type>5</remote-type>
              <local-name>[time_spent_capped]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>time_spent_capped</remote-alias>
              <ordinal>3</ordinal>
              <family>completion_time_francisca.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1736</approx-count>
              <contains-null>true</contains-null>
              <object-id>[completion_time_francisca.csv_9909FC2DD0134712A83F137D42B815F9]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:variation:nk]' type='palette'>
            <map to='#767f8b'>
              <bucket>&quot;Control&quot;</bucket>
            </map>
            <map to='#b60a1c'>
              <bucket>&quot;Test&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Portugal&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='completion_time_francisca.csv' id='completion_time_francisca.csv_9909FC2DD0134712A83F137D42B815F9'>
            <properties context=''>
              <relation connection='textscan.0iv1xau0th497014diy9c02sb9tp' name='completion_time_francisca.csv' table='[completion_time_francisca#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='pt_PT' separator=','>
                  <column datatype='string' name='variation' ordinal='0' />
                  <column datatype='string' name='visit_id' ordinal='1' />
                  <column datatype='string' name='process_step' ordinal='2' />
                  <column datatype='real' name='time_spent_capped' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average completion time per step</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='completion_time_francisca' name='federated.0slahcq16tqvdn1fv5uez1jdtyes' />
          </datasources>
          <datasource-dependencies datasource='federated.0slahcq16tqvdn1fv5uez1jdtyes'>
            <column-instance column='[time_spent_capped]' derivation='Avg' name='[avg:time_spent_capped:qk]' pivot='key' type='quantitative' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column datatype='real' name='[time_spent_capped]' role='measure' type='quantitative' />
            <column datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0slahcq16tqvdn1fv5uez1jdtyes].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0slahcq16tqvdn1fv5uez1jdtyes].[avg:time_spent_capped:qk]' scope='rows' value='Time Spent' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0slahcq16tqvdn1fv5uez1jdtyes].[none:variation:nk]' />
              <text column='[federated.0slahcq16tqvdn1fv5uez1jdtyes].[avg:time_spent_capped:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0slahcq16tqvdn1fv5uez1jdtyes].[avg:time_spent_capped:qk]</rows>
        <cols>([federated.0slahcq16tqvdn1fv5uez1jdtyes].[none:process_step:nk] / [federated.0slahcq16tqvdn1fv5uez1jdtyes].[none:variation:nk])</cols>
      </table>
      <simple-id uuid='{AAA9FB6D-A1A8-4E8A-994A-7BA6DB9AA449}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average completion time per step</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='completion_time_francisca' name='federated.0slahcq16tqvdn1fv5uez1jdtyes' />
          </datasources>
          <datasource-dependencies datasource='federated.0slahcq16tqvdn1fv5uez1jdtyes'>
            <column-instance column='[time_spent_capped]' derivation='Avg' name='[avg:time_spent_capped:qk]' pivot='key' type='quantitative' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column datatype='real' name='[time_spent_capped]' role='measure' type='quantitative' />
            <column datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0slahcq16tqvdn1fv5uez1jdtyes].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0slahcq16tqvdn1fv5uez1jdtyes].[avg:time_spent_capped:qk]' scope='rows' value='Time Spent' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0slahcq16tqvdn1fv5uez1jdtyes].[none:process_step:nk]' value='244' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0slahcq16tqvdn1fv5uez1jdtyes].[none:variation:nk]' />
              <text column='[federated.0slahcq16tqvdn1fv5uez1jdtyes].[none:variation:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0slahcq16tqvdn1fv5uez1jdtyes].[avg:time_spent_capped:qk]</rows>
        <cols>[federated.0slahcq16tqvdn1fv5uez1jdtyes].[none:process_step:nk]</cols>
      </table>
      <simple-id uuid='{F3FFDC77-52C7-498B-8EF0-15DCDCF54722}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0slahcq16tqvdn1fv5uez1jdtyes].[none:variation:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CD32F658-095C-435E-BACD-B12609BB2BE3}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0slahcq16tqvdn1fv5uez1jdtyes].[none:variation:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{783C13C3-3F3B-44E5-85BF-B9170B91DB22}' />
    </window>
  </windows>
</workbook>
